# libretto.spec

./: .gitignore  .project  README.md  pom.xml
libretto.spec/: .classpath  .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
libretto.spec.projection/: pom.xml
libretto.spec.repository/: .project  category.xml  pom.xml
libretto.spec/.launch/: Generate LibrettoSpec (spec) Language Infrastructure.launch  Launch Runtime Eclipse.launch
libretto.spec/src-gen/com/robenglander/libretto/spec/: AbstractLibrettoProjectProfileRuntimeModule.java  AbstractLibrettoSpecRuntimeModule.java  LibrettoProjectProfile.xtextbin  LibrettoProjectProfileStandaloneSetupGenerated.java  LibrettoSpec.xtextbin  LibrettoSpecStandaloneSetupGenerated.java
libretto.spec/src-gen/com/robenglander/libretto/spec/librettoProjectProfile/: AtRetry.java  AtRetryKeyword.java  BasePackage.java  BasePackageKeyword.java  Code.java  CodeKeyword.java  Correction.java  CorrectionKeyword.java  DefaultCorrection.java  DefaultCorrectionKeyword.java  DefaultKeyword.java  DirKeyword.java  Directory.java  Enabled.java  EnabledKeyword.java  Endpoint.java  EndpointKeyword.java  EscalationKeyword.java  EscalationProvider.java  EscalationToKeyword.java  FilePathKeyword.java  GenBlock.java  GenDefaultRemediationRule.java  GenEscalationBlock.java  GenKeyword.java  GenPatternRemediationRule.java  GenRemediationRules.java  GenUsageBlock.java  InitialInstruction.java  InitialInstructionKeyword.java  JavaType.java  LLMProvider.java  LLMProvidersKeyword.java  LibrettoProjectProfileFactory.java  LibrettoProjectProfilePackage.java  LlmProvidersBlock.java  LocalModelPath.java  MainDirKeyword.java  MainDirectory.java  MaxRetries.java  (+58 more)
libretto.spec/src-gen/com/robenglander/libretto/spec/librettoProjectProfile/impl/: AtRetryImpl.java  AtRetryKeywordImpl.java  BasePackageImpl.java  BasePackageKeywordImpl.java  CodeImpl.java  CodeKeywordImpl.java  CorrectionImpl.java  CorrectionKeywordImpl.java  DefaultCorrectionImpl.java  DefaultCorrectionKeywordImpl.java  DefaultKeywordImpl.java  DirKeywordImpl.java  DirectoryImpl.java  EnabledImpl.java  EnabledKeywordImpl.java  EndpointImpl.java  EndpointKeywordImpl.java  EscalationKeywordImpl.java  EscalationProviderImpl.java  EscalationToKeywordImpl.java  FilePathKeywordImpl.java  GenBlockImpl.java  GenDefaultRemediationRuleImpl.java  GenEscalationBlockImpl.java  GenKeywordImpl.java  GenPatternRemediationRuleImpl.java  GenRemediationRulesImpl.java  GenUsageBlockImpl.java  InitialInstructionImpl.java  InitialInstructionKeywordImpl.java  JavaTypeImpl.java  LLMProviderImpl.java  LLMProvidersKeywordImpl.java  LibrettoProjectProfileFactoryImpl.java  LibrettoProjectProfilePackageImpl.java  (+63 more)
libretto.spec/src-gen/com/robenglander/libretto/spec/librettoSpec/: AcceptanceTestRecord.java  AcceptanceTestRecordItem.java  AcceptanceTestsSection.java  ActionField.java  ActionsField.java  ActorField.java  AllowedFlexibilityField.java  AppliesToField.java  AssertionsField.java  AuthorityNotesField.java  BehaviorIdList.java  BehaviorRecord.java  BehaviorRecordItem.java  BehaviorsSection.java  BoundaryExportsSection.java  BoundaryImportsSection.java  BoundaryOperationIdField.java  BoundaryProfileIdField.java  BoundaryRawField.java  BoundaryRecord.java  BoundaryRecordItem.java  BoundarySpecIdField.java  CategoryField.java  CitationField.java  ConditionsField.java  ConstraintsField.java  ContextField.java  DependenciesField.java  DependenciesSection.java  DependenciesSectionKeyword.java  DependencyKeyword.java  DependencyRecord.java  DependencyRecordItem.java  DirectiveField.java  DottedIdentifier.java  IdentifierList.java  IdentifierValue.java  ImplementationDirectiveRecord.java  ImplementationDirectiveRecordItem.java  ImplementationDirectivesSection.java  (+67 more)
libretto.spec/src-gen/com/robenglander/libretto/spec/scoping/: AbstractLibrettoProjectProfileScopeProvider.java  AbstractLibrettoSpecScopeProvider.java
libretto.spec/src-gen/com/robenglander/libretto/spec/serializer/: LibrettoProjectProfileSemanticSequencer.java  LibrettoProjectProfileSyntacticSequencer.java  LibrettoSpecSemanticSequencer.java  LibrettoSpecSyntacticSequencer.java
libretto.spec/src-gen/com/robenglander/libretto/spec/services/: LibrettoProjectProfileGrammarAccess.java  LibrettoSpecGrammarAccess.java
libretto.spec/src-gen/com/robenglander/libretto/spec/validation/: AbstractLibrettoProjectProfileValidator.java  AbstractLibrettoSpecValidator.java  LibrettoProjectProfileConfigurableIssueCodesProvider.java  LibrettoSpecConfigurableIssueCodesProvider.java
libretto.spec/src/com/robenglander/libretto/spec/: LibrettoProjectProfile.xtext  LibrettoProjectProfileRuntimeModule.java  LibrettoProjectProfileStandaloneSetup.java  LibrettoSpec.mwe2  LibrettoSpec.xtext  LibrettoSpecRuntimeModule.java  LibrettoSpecStandaloneSetup.java  LibrettoSpecTerminalConverters.java
libretto.spec/src/com/robenglander/libretto/spec/documentation/: LibrettoSpecEObjectDocumentationProvider.java
libretto.spec/src/com/robenglander/libretto/spec/generator/: LibrettoProjectProfileGenerator.java  LibrettoProjectProfileGenerator.xtend  LibrettoSpecGenerator.xtend  LibrettoSpecMarkdownEmitter.java
libretto.spec/src/com/robenglander/libretto/spec/headless/: LibrettoProjectProfileHeadless.java  LibrettoSpecHeadless.java
libretto.spec/src/com/robenglander/libretto/spec/model/: LibrettoSpecTextValues.java  SpecSections.java  UnorderedRecordAccess.java
libretto.spec/src/com/robenglander/libretto/spec/scoping/: LibrettoProjectProfileScopeProvider.java  LibrettoSpecScopeProvider.java
libretto.spec/src/com/robenglander/libretto/spec/validation/: LibrettoProjectProfileDuplicateRemoval.java  LibrettoProjectProfileValidator.java  LibrettoSpecValidator.java  LlmProviderReferenceSupport.java  ValidationKeywordAnchor.java
libretto.spec/xtend-gen/com/robenglander/libretto/spec/generator/: .LibrettoProjectProfileGenerator.java._trace  .LibrettoSpecGenerator.java._trace  .LibrettoSpecGenerator.xtendbin  LibrettoProjectProfileGenerator.java  LibrettoSpecGenerator.java
(+329 files in other folders)
