Manifest-Version: 1.0
Automatic-Module-Name: libretto.spec.ui
Bundle-ManifestVersion: 2
Bundle-Name: libretto.spec.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: libretto.spec.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: libretto.spec,
 libretto.spec.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: com.robenglander.libretto.spec.ui.contentassist,
 com.robenglander.libretto.spec.ui.quickfix,
 libretto.spec.ui.internal
Bundle-Activator: libretto.spec.ui.internal.SpecActivator
