Manifest-Version: 1.0
Automatic-Module-Name: libretto.spec.ide
Bundle-ManifestVersion: 2
Bundle-Name: libretto.spec.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: libretto.spec.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: libretto.spec,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: com.robenglander.libretto.spec.ide.contentassist.antlr,
 com.robenglander.libretto.spec.ide.contentassist.antlr.internal
