<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.40.0" modelDirectory="/libretto.spec/src-gen"
    modelPluginID="libretto.spec" forceOverwrite="true" modelName="LibrettoProjectProfile"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="LibrettoProjectProfile" basePackage="com.robenglander.libretto.spec"
      disposableProviderFactory="true" fileExtensions="lpp" ecorePackage="LibrettoProjectProfile.ecore#/">
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//ProjectProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ProjectProfile/profileName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//ProjectProfile/project"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//ProjectProfile/surface"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//ProjectBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ProjectBlock/rootDir"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//ProjectBlock/modules"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//ModulesBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//ModulesBlock/modules"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//ProjectModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ProjectModule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ProjectModule/dir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ProjectModule/specsDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ProjectModule/testsDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ProjectModule/mainJavaDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ProjectModule/basePackage"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//SurfaceBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//SurfaceBlock/elements"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//SurfaceElement"/>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//ScopedSurface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ScopedSurface/moduleId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ScopedSurface/specId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//ScopedSurface/rules"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//SurfaceRule"/>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//ReturnTypeRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ReturnTypeRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//ReturnTypeRule/javaType"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//ParamTypeRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ParamTypeRule/paramName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//ParamTypeRule/javaType"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//RecordSelfReturnRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//RecordSelfReturnRule/methods"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//MethodOverrideRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//MethodOverrideRule/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//MethodOverrideRule/javaType"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//JavaType"/>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//QualifiedName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//QualifiedName/segments"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//PrimitiveType/kind"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//OperationSignature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//OperationSignature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//OperationSignature/params"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//TypedParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//TypedParam/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//TypedParam/paramName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
