<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.40.0" modelDirectory="/libretto.spec/src-gen"
    modelPluginID="libretto.spec" forceOverwrite="true" modelName="LibrettoSpec" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="17.0"
    copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="LibrettoSpec" basePackage="com.robenglander.libretto.spec"
      disposableProviderFactory="true" fileExtensions="libretto" ecorePackage="LibrettoSpec.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LibrettoSpec.ecore#//OutcomeClassValue">
      <genEnumLiterals ecoreEnumLiteral="LibrettoSpec.ecore#//OutcomeClassValue/RETURNS"/>
      <genEnumLiterals ecoreEnumLiteral="LibrettoSpec.ecore#//OutcomeClassValue/REJECTS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LibrettoSpec.ecore#//MetadataStatusValue">
      <genEnumLiterals ecoreEnumLiteral="LibrettoSpec.ecore#//MetadataStatusValue/DRAFT"/>
      <genEnumLiterals ecoreEnumLiteral="LibrettoSpec.ecore#//MetadataStatusValue/PUBLIC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LibrettoSpec.ecore#//StrengthValue">
      <genEnumLiterals ecoreEnumLiteral="LibrettoSpec.ecore#//StrengthValue/REQUIRED"/>
      <genEnumLiterals ecoreEnumLiteral="LibrettoSpec.ecore#//StrengthValue/STRONGLY_PREFERRED"/>
      <genEnumLiterals ecoreEnumLiteral="LibrettoSpec.ecore#//StrengthValue/PREFERRED"/>
      <genEnumLiterals ecoreEnumLiteral="LibrettoSpec.ecore#//StrengthValue/ADVISORY"/>
    </genEnums>
    <genClasses ecoreClass="LibrettoSpec.ecore#//Spec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoSpec.ecore#//Spec/specId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//Spec/sections"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//SpecSection"/>
    <genClasses ecoreClass="LibrettoSpec.ecore#//MetadataField"/>
    <genClasses ecoreClass="LibrettoSpec.ecore#//DependenciesSectionKeyword"/>
    <genClasses ecoreClass="LibrettoSpec.ecore#//DependencyKeyword"/>
    <genClasses ecoreClass="LibrettoSpec.ecore#//DependencyRecord">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//DependencyRecord/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoSpec.ecore#//DependencyRecord/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//DependencyRecord/items"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//DependencyRecordItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//DependencyRecordItem/targetSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//DependencyRecordItem/notes"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//TargetSpecField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//TargetSpecField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//ReferenceRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoSpec.ecore#//ReferenceRecord/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ReferenceRecord/items"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//ReferenceRecordItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ReferenceRecordItem/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ReferenceRecordItem/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ReferenceRecordItem/citation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ReferenceRecordItem/locator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ReferenceRecordItem/authorityNotes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ReferenceRecordItem/metadataText"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ReferenceRecordItem/context"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//TitleField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//TitleField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//TypeField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//TypeField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//CitationField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//CitationField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//LocatorField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//LocatorField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//AuthorityNotesField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//AuthorityNotesField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//MetadataTextField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//MetadataTextField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//ProseRecord"/>
    <genClasses ecoreClass="LibrettoSpec.ecore#//SectionContextRecord">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//SectionContextRecord/items"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//SectionContextRecordItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//SectionContextRecordItem/section"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//SectionContextRecordItem/text"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//SubsectionContextRecord">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//SubsectionContextRecord/items"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//SubsectionContextRecordItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//SubsectionContextRecordItem/section"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//SubsectionContextRecordItem/subsection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//SubsectionContextRecordItem/text"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//OutOfScopeRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoSpec.ecore#//OutOfScopeRecord/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//OutOfScopeRecord/items"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//OutOfScopeRecordItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//OutOfScopeRecordItem/statement"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//StatementField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//StatementField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//BehaviorRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoSpec.ecore#//BehaviorRecord/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//BehaviorRecord/items"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//BehaviorRecordItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//BehaviorRecordItem/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//BehaviorRecordItem/actor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//BehaviorRecordItem/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//BehaviorRecordItem/objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//BehaviorRecordItem/reads"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//BehaviorRecordItem/writes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//BehaviorRecordItem/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//BehaviorRecordItem/outcomes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//BehaviorRecordItem/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//BehaviorRecordItem/references"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//BehaviorRecordItem/notes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//BehaviorRecordItem/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//BehaviorRecordItem/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//ActorField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ActorField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//ActionField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ActionField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//ObjectsField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ObjectsField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//ReadsField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ReadsField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//WritesField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//WritesField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//ConditionsField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ConditionsField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//OutcomesField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//OutcomesField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//LabelField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//LabelField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//ReferencesField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ReferencesField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//DependenciesField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//DependenciesField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//NotesField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//NotesField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//ContextField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ContextField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//OperationSurfaceRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoSpec.ecore#//OperationSurfaceRecord/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//OperationSurfaceRecord/items"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//OperationSurfaceRecordItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//OperationSurfaceRecordItem/operationExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//OperationSurfaceRecordItem/outcomeClass"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//OperationExpressionField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//OperationExpressionField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//OutcomeClassField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoSpec.ecore#//OutcomeClassField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//ImplementsSurfaceRecord">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ImplementsSurfaceRecord/items"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//ImplementsSurfaceRecordItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ImplementsSurfaceRecordItem/targetSpec"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//ImplementsSurfaceTargetField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ImplementsSurfaceTargetField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//BoundaryRecord">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//BoundaryRecord/items"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//BoundaryRecordItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//BoundaryRecordItem/specIdField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//BoundaryRecordItem/operationIdField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//BoundaryRecordItem/profileIdField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//BoundaryRecordItem/rawField"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//BoundarySpecIdField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//BoundarySpecIdField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//BoundaryOperationIdField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//BoundaryOperationIdField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//BoundaryProfileIdField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//BoundaryProfileIdField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//BoundaryRawField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//BoundaryRawField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//AcceptanceTestRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoSpec.ecore#//AcceptanceTestRecord/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//AcceptanceTestRecord/items"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//AcceptanceTestRecordItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//AcceptanceTestRecordItem/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//AcceptanceTestRecordItem/validates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//AcceptanceTestRecordItem/preconditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//AcceptanceTestRecordItem/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//AcceptanceTestRecordItem/assertions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//AcceptanceTestRecordItem/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//AcceptanceTestRecordItem/references"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//AcceptanceTestRecordItem/notes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//AcceptanceTestRecordItem/context"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//ValidatesField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ValidatesField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//PreconditionsField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//PreconditionsField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//ActionsField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ActionsField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//AssertionsField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//AssertionsField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//ImplementationDirectiveRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoSpec.ecore#//ImplementationDirectiveRecord/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ImplementationDirectiveRecord/items"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//ImplementationDirectiveRecordItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ImplementationDirectiveRecordItem/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ImplementationDirectiveRecordItem/appliesTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ImplementationDirectiveRecordItem/strength"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ImplementationDirectiveRecordItem/directive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ImplementationDirectiveRecordItem/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ImplementationDirectiveRecordItem/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ImplementationDirectiveRecordItem/allowedFlexibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ImplementationDirectiveRecordItem/references"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ImplementationDirectiveRecordItem/rationale"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ImplementationDirectiveRecordItem/context"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//AppliesToField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//AppliesToField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//StrengthField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoSpec.ecore#//StrengthField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//DirectiveField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//DirectiveField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//CategoryField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//CategoryField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//ConstraintsField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ConstraintsField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//AllowedFlexibilityField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//AllowedFlexibilityField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//RationaleField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//RationaleField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//SourceBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//SourceBlock/items"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//SourceBlockItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//SourceBlockItem/section"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//SourceBlockItem/subsection"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//SectionField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//SectionField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//SubsectionField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//SubsectionField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//TextField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//TextField/value"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//IdentifierList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//IdentifierList/values"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//BehaviorIdList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoSpec.ecore#//BehaviorIdList/values"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//ReferenceIdList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoSpec.ecore#//ReferenceIdList/values"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//TextList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//TextList/values"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//TextValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoSpec.ecore#//TextValue/text"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//IdentifierValue"/>
    <genClasses ecoreClass="LibrettoSpec.ecore#//DottedIdentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoSpec.ecore#//DottedIdentifier/head"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoSpec.ecore#//DottedIdentifier/tail"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//MetadataSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//MetadataSection/fields"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//DependenciesSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//DependenciesSection/sectionKeyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//DependenciesSection/records"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//ReferencesSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ReferencesSection/records"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//ProseSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ProseSection/records"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//OutOfScopeSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//OutOfScopeSection/records"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//OperationSurfaceSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//OperationSurfaceSection/records"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//ImplementsSurfaceSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ImplementsSurfaceSection/records"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//BoundaryExportsSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//BoundaryExportsSection/records"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//BoundaryImportsSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//BoundaryImportsSection/records"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//BehaviorsSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//BehaviorsSection/records"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//AcceptanceTestsSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//AcceptanceTestsSection/records"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//ImplementationDirectivesSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//ImplementationDirectivesSection/records"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//MetadataTitleField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//MetadataTitleField/title"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//MetadataVersionField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//MetadataVersionField/version"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//MetadataStatusField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoSpec.ecore#//MetadataStatusField/status"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//MetadataModuleField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//MetadataModuleField/moduleName"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//MetadataJavaPackageField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//MetadataJavaPackageField/javaPackage"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//MetadataCompiledAtField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//MetadataCompiledAtField/compiledAt"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//MetadataCompilerVersionField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//MetadataCompilerVersionField/compilerVersion"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//MetadataModelMetadataField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//MetadataModelMetadataField/modelMetadata"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//MetadataProjectProfileVersionField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//MetadataProjectProfileVersionField/projectProfileVersion"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//MetadataProjectProfileIdField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoSpec.ecore#//MetadataProjectProfileIdField/projectProfileId"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoSpec.ecore#//SimpleIdentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoSpec.ecore#//SimpleIdentifier/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
