<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.40.0" modelDirectory="/libretto.spec/src-gen"
    modelPluginID="libretto.spec" forceOverwrite="true" modelName="LibrettoProjectProfile"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="LibrettoProjectProfile" basePackage="com.robenglander.libretto.spec"
      disposableProviderFactory="true" fileExtensions="lpp" ecorePackage="LibrettoProjectProfile.ecore#/">
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//ProjectProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ProjectProfile/profileName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//ProjectProfile/project"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//ProjectProfile/llmProviders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//ProjectProfile/surface"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//ProjectBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ProjectBlock/rootDir"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//ProjectBlock/modules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//ProjectBlock/testGen"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//ModulesBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//ModulesBlock/modules"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//ProjectModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ProjectModule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ProjectModule/dir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ProjectModule/specsDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ProjectModule/testsDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ProjectModule/mainJavaDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ProjectModule/basePackage"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//TestGenBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//TestGenBlock/initialInstruction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//TestGenBlock/forbiddenPatterns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//TestGenBlock/maxRetries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//TestGenBlock/parseCheck"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//TestGenBlock/remediations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//TestGenBlock/legacyRemediationRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//TestGenBlock/usage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//TestGenBlock/modulePolicies"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//TestGenModulePolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//TestGenModulePolicy/moduleId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//TestGenModulePolicy/initialInstruction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//TestGenModulePolicy/forbiddenPatterns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//TestGenModulePolicy/maxRetries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//TestGenModulePolicy/parseCheck"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//TestGenModulePolicy/remediations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//TestGenModulePolicy/legacyRemediationRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//TestGenModulePolicy/usage"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//TestGenRemediationsBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//TestGenRemediationsBlock/maxRetries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//TestGenRemediationsBlock/parseCheck"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//TestGenRemediationsBlock/defaultCorrection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//TestGenRemediationsBlock/forbiddenPatterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//TestGenRemediationsBlock/rulesContainer"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//TestGenRemediationRulesContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//TestGenRemediationRulesContainer/patternRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//TestGenRemediationRulesContainer/defaultRemediation"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//TestGenPatternRemediationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//TestGenPatternRemediationRule/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//TestGenPatternRemediationRule/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//TestGenPatternRemediationRule/correction"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//TestGenDefaultRemediationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//TestGenDefaultRemediationRule/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//TestGenDefaultRemediationRule/correction"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//TestGenLegacyRemediationRulesBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//TestGenLegacyRemediationRulesBlock/rules"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//TestGenLegacyRemediationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//TestGenLegacyRemediationRule/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//TestGenLegacyRemediationRule/instruction"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//LlmProvidersBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//LlmProvidersBlock/providers"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//NamedLlmProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//NamedLlmProvider/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//NamedLlmProvider/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//NamedLlmProvider/localModelPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//NamedLlmProvider/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//NamedLlmProvider/endpoint"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//TestGenUsageBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//TestGenUsageBlock/primaryProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//TestGenUsageBlock/secondaryProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//TestGenUsageBlock/escalation"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//TestGenEscalationBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//TestGenEscalationBlock/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//TestGenEscalationBlock/escalateAtRetry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//TestGenEscalationBlock/target"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//SurfaceBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//SurfaceBlock/elements"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//SurfaceElement"/>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//ScopedSurface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ScopedSurface/moduleId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ScopedSurface/specId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//ScopedSurface/rules"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//SurfaceRule"/>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//ReturnTypeRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ReturnTypeRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//ReturnTypeRule/javaType"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//ParamTypeRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ParamTypeRule/paramName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//ParamTypeRule/javaType"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//RecordSelfReturnRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//RecordSelfReturnRule/methods"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//MethodOverrideRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//MethodOverrideRule/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//MethodOverrideRule/javaType"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//JavaType"/>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//QualifiedName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//QualifiedName/segments"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//PrimitiveType/kind"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//OperationSignature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//OperationSignature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//OperationSignature/params"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//TypedParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//TypedParam/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//TypedParam/paramName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
