<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.40.0" modelDirectory="/libretto.spec/src-gen"
    modelPluginID="libretto.spec" forceOverwrite="true" modelName="LibrettoProjectProfile"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="LibrettoProjectProfile" basePackage="com.robenglander.libretto.spec"
      disposableProviderFactory="true" fileExtensions="lpp" ecorePackage="LibrettoProjectProfile.ecore#/">
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//ProjectProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ProjectProfile/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//ProjectProfile/projects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//ProjectProfile/llmProviders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//ProjectProfile/surfaces"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//ProjectBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ProjectBlock/rootDir"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//ProjectBlock/modules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//ProjectBlock/gens"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//ModulesBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//ModulesBlock/modules"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//ProjectModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ProjectModule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ProjectModule/dirs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ProjectModule/specDirs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ProjectModule/testDirs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ProjectModule/mainDirs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ProjectModule/basePackages"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//GenBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//GenBlock/initialInstructions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//GenBlock/maxRetries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//GenBlock/parseChecks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//GenBlock/defaultCorrections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//GenBlock/remediations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//GenBlock/modelUsages"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//GenRemediationRules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//GenRemediationRules/patternRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//GenRemediationRules/defaultRemediations"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//GenPatternRemediationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//GenPatternRemediationRule/patterns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//GenPatternRemediationRule/codes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//GenPatternRemediationRule/corrections"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//GenDefaultRemediationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//GenDefaultRemediationRule/codes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//GenDefaultRemediationRule/correction"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//LlmProvidersBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//LlmProvidersBlock/providers"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//NamedLlmProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//NamedLlmProvider/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//NamedLlmProvider/kinds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//NamedLlmProvider/localModelPaths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//NamedLlmProvider/models"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//NamedLlmProvider/endpoints"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//GenUsageBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//GenUsageBlock/primaryProviders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//GenUsageBlock/secondaryProviders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//GenUsageBlock/escalations"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//GenEscalationBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//GenEscalationBlock/enableds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//GenEscalationBlock/escalateAtRetries"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//SurfaceBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//SurfaceBlock/elements"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//SurfaceElement"/>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//ScopedSurface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ScopedSurface/moduleId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ScopedSurface/specId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//ScopedSurface/rules"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//SurfaceRule"/>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//ReturnTypeRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ReturnTypeRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//ReturnTypeRule/javaType"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//ParamTypeRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//ParamTypeRule/paramName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//ParamTypeRule/javaType"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//RecordSelfReturnRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//RecordSelfReturnRule/methods"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//MethodOverrideRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//MethodOverrideRule/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//MethodOverrideRule/javaType"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//JavaType"/>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//QualifiedName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//QualifiedName/segments"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//PrimitiveType/kind"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//OperationSignature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//OperationSignature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//OperationSignature/params"/>
    </genClasses>
    <genClasses ecoreClass="LibrettoProjectProfile.ecore#//TypedParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LibrettoProjectProfile.ecore#//TypedParam/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LibrettoProjectProfile.ecore#//TypedParam/paramName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
