/*
 * generated by Xtext 2.40.0
 */
grammar InternalLibrettoProjectProfile;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.robenglander.libretto.spec.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.robenglander.libretto.spec.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.robenglander.libretto.spec.services.LibrettoProjectProfileGrammarAccess;

}
@parser::members {
	private LibrettoProjectProfileGrammarAccess grammarAccess;

	public void setGrammarAccess(LibrettoProjectProfileGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProjectProfile
entryRuleProjectProfile
:
{ before(grammarAccess.getProjectProfileRule()); }
	 ruleProjectProfile
{ after(grammarAccess.getProjectProfileRule()); } 
	 EOF 
;

// Rule ProjectProfile
ruleProjectProfile 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProjectProfileAccess().getGroup()); }
		(rule__ProjectProfile__Group__0)
		{ after(grammarAccess.getProjectProfileAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProjectBlock
entryRuleProjectBlock
:
{ before(grammarAccess.getProjectBlockRule()); }
	 ruleProjectBlock
{ after(grammarAccess.getProjectBlockRule()); } 
	 EOF 
;

// Rule ProjectBlock
ruleProjectBlock 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProjectBlockAccess().getGroup()); }
		(rule__ProjectBlock__Group__0)
		{ after(grammarAccess.getProjectBlockAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModulesBlock
entryRuleModulesBlock
:
{ before(grammarAccess.getModulesBlockRule()); }
	 ruleModulesBlock
{ after(grammarAccess.getModulesBlockRule()); } 
	 EOF 
;

// Rule ModulesBlock
ruleModulesBlock 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModulesBlockAccess().getGroup()); }
		(rule__ModulesBlock__Group__0)
		{ after(grammarAccess.getModulesBlockAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProjectModule
entryRuleProjectModule
:
{ before(grammarAccess.getProjectModuleRule()); }
	 ruleProjectModule
{ after(grammarAccess.getProjectModuleRule()); } 
	 EOF 
;

// Rule ProjectModule
ruleProjectModule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProjectModuleAccess().getGroup()); }
		(rule__ProjectModule__Group__0)
		{ after(grammarAccess.getProjectModuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSurfaceBlock
entryRuleSurfaceBlock
:
{ before(grammarAccess.getSurfaceBlockRule()); }
	 ruleSurfaceBlock
{ after(grammarAccess.getSurfaceBlockRule()); } 
	 EOF 
;

// Rule SurfaceBlock
ruleSurfaceBlock 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSurfaceBlockAccess().getGroup()); }
		(rule__SurfaceBlock__Group__0)
		{ after(grammarAccess.getSurfaceBlockAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSurfaceElement
entryRuleSurfaceElement
:
{ before(grammarAccess.getSurfaceElementRule()); }
	 ruleSurfaceElement
{ after(grammarAccess.getSurfaceElementRule()); } 
	 EOF 
;

// Rule SurfaceElement
ruleSurfaceElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSurfaceElementAccess().getAlternatives()); }
		(rule__SurfaceElement__Alternatives)
		{ after(grammarAccess.getSurfaceElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleScopedSurface
entryRuleScopedSurface
:
{ before(grammarAccess.getScopedSurfaceRule()); }
	 ruleScopedSurface
{ after(grammarAccess.getScopedSurfaceRule()); } 
	 EOF 
;

// Rule ScopedSurface
ruleScopedSurface 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScopedSurfaceAccess().getGroup()); }
		(rule__ScopedSurface__Group__0)
		{ after(grammarAccess.getScopedSurfaceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSurfaceRule
entryRuleSurfaceRule
:
{ before(grammarAccess.getSurfaceRuleRule()); }
	 ruleSurfaceRule
{ after(grammarAccess.getSurfaceRuleRule()); } 
	 EOF 
;

// Rule SurfaceRule
ruleSurfaceRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSurfaceRuleAccess().getAlternatives()); }
		(rule__SurfaceRule__Alternatives)
		{ after(grammarAccess.getSurfaceRuleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReturnTypeRule
entryRuleReturnTypeRule
:
{ before(grammarAccess.getReturnTypeRuleRule()); }
	 ruleReturnTypeRule
{ after(grammarAccess.getReturnTypeRuleRule()); } 
	 EOF 
;

// Rule ReturnTypeRule
ruleReturnTypeRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReturnTypeRuleAccess().getGroup()); }
		(rule__ReturnTypeRule__Group__0)
		{ after(grammarAccess.getReturnTypeRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParamTypeRule
entryRuleParamTypeRule
:
{ before(grammarAccess.getParamTypeRuleRule()); }
	 ruleParamTypeRule
{ after(grammarAccess.getParamTypeRuleRule()); } 
	 EOF 
;

// Rule ParamTypeRule
ruleParamTypeRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParamTypeRuleAccess().getGroup()); }
		(rule__ParamTypeRule__Group__0)
		{ after(grammarAccess.getParamTypeRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRecordSelfReturnRule
entryRuleRecordSelfReturnRule
:
{ before(grammarAccess.getRecordSelfReturnRuleRule()); }
	 ruleRecordSelfReturnRule
{ after(grammarAccess.getRecordSelfReturnRuleRule()); } 
	 EOF 
;

// Rule RecordSelfReturnRule
ruleRecordSelfReturnRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRecordSelfReturnRuleAccess().getGroup()); }
		(rule__RecordSelfReturnRule__Group__0)
		{ after(grammarAccess.getRecordSelfReturnRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMethodOverrideRule
entryRuleMethodOverrideRule
:
{ before(grammarAccess.getMethodOverrideRuleRule()); }
	 ruleMethodOverrideRule
{ after(grammarAccess.getMethodOverrideRuleRule()); } 
	 EOF 
;

// Rule MethodOverrideRule
ruleMethodOverrideRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMethodOverrideRuleAccess().getGroup()); }
		(rule__MethodOverrideRule__Group__0)
		{ after(grammarAccess.getMethodOverrideRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJavaType
entryRuleJavaType
:
{ before(grammarAccess.getJavaTypeRule()); }
	 ruleJavaType
{ after(grammarAccess.getJavaTypeRule()); } 
	 EOF 
;

// Rule JavaType
ruleJavaType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJavaTypeAccess().getAlternatives()); }
		(rule__JavaType__Alternatives)
		{ after(grammarAccess.getJavaTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrimitiveType
entryRulePrimitiveType
:
{ before(grammarAccess.getPrimitiveTypeRule()); }
	 rulePrimitiveType
{ after(grammarAccess.getPrimitiveTypeRule()); } 
	 EOF 
;

// Rule PrimitiveType
rulePrimitiveType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getKindAssignment()); }
		(rule__PrimitiveType__KindAssignment)
		{ after(grammarAccess.getPrimitiveTypeAccess().getKindAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperationSignature
entryRuleOperationSignature
:
{ before(grammarAccess.getOperationSignatureRule()); }
	 ruleOperationSignature
{ after(grammarAccess.getOperationSignatureRule()); } 
	 EOF 
;

// Rule OperationSignature
ruleOperationSignature 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperationSignatureAccess().getGroup()); }
		(rule__OperationSignature__Group__0)
		{ after(grammarAccess.getOperationSignatureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypedParam
entryRuleTypedParam
:
{ before(grammarAccess.getTypedParamRule()); }
	 ruleTypedParam
{ after(grammarAccess.getTypedParamRule()); } 
	 EOF 
;

// Rule TypedParam
ruleTypedParam 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypedParamAccess().getGroup()); }
		(rule__TypedParam__Group__0)
		{ after(grammarAccess.getTypedParamAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SurfaceElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSurfaceElementAccess().getScopedSurfaceParserRuleCall_0()); }
		ruleScopedSurface
		{ after(grammarAccess.getSurfaceElementAccess().getScopedSurfaceParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSurfaceElementAccess().getSurfaceRuleParserRuleCall_1()); }
		ruleSurfaceRule
		{ after(grammarAccess.getSurfaceElementAccess().getSurfaceRuleParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScopedSurface__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScopedSurfaceAccess().getGroup_1_0()); }
		(rule__ScopedSurface__Group_1_0__0)
		{ after(grammarAccess.getScopedSurfaceAccess().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getScopedSurfaceAccess().getGroup_1_1()); }
		(rule__ScopedSurface__Group_1_1__0)
		{ after(grammarAccess.getScopedSurfaceAccess().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SurfaceRule__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSurfaceRuleAccess().getReturnTypeRuleParserRuleCall_0()); }
		ruleReturnTypeRule
		{ after(grammarAccess.getSurfaceRuleAccess().getReturnTypeRuleParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSurfaceRuleAccess().getParamTypeRuleParserRuleCall_1()); }
		ruleParamTypeRule
		{ after(grammarAccess.getSurfaceRuleAccess().getParamTypeRuleParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getSurfaceRuleAccess().getRecordSelfReturnRuleParserRuleCall_2()); }
		ruleRecordSelfReturnRule
		{ after(grammarAccess.getSurfaceRuleAccess().getRecordSelfReturnRuleParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getSurfaceRuleAccess().getMethodOverrideRuleParserRuleCall_3()); }
		ruleMethodOverrideRule
		{ after(grammarAccess.getSurfaceRuleAccess().getMethodOverrideRuleParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JavaType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJavaTypeAccess().getPrimitiveTypeParserRuleCall_0()); }
		rulePrimitiveType
		{ after(grammarAccess.getJavaTypeAccess().getPrimitiveTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getJavaTypeAccess().getQualifiedNameParserRuleCall_1()); }
		ruleQualifiedName
		{ after(grammarAccess.getJavaTypeAccess().getQualifiedNameParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveType__KindAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getKindBooleanKeyword_0_0()); }
		'boolean'
		{ after(grammarAccess.getPrimitiveTypeAccess().getKindBooleanKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getKindIntKeyword_0_1()); }
		'int'
		{ after(grammarAccess.getPrimitiveTypeAccess().getKindIntKeyword_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getKindLongKeyword_0_2()); }
		'long'
		{ after(grammarAccess.getPrimitiveTypeAccess().getKindLongKeyword_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getKindDoubleKeyword_0_3()); }
		'double'
		{ after(grammarAccess.getPrimitiveTypeAccess().getKindDoubleKeyword_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getKindFloatKeyword_0_4()); }
		'float'
		{ after(grammarAccess.getPrimitiveTypeAccess().getKindFloatKeyword_0_4()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getKindShortKeyword_0_5()); }
		'short'
		{ after(grammarAccess.getPrimitiveTypeAccess().getKindShortKeyword_0_5()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getKindByteKeyword_0_6()); }
		'byte'
		{ after(grammarAccess.getPrimitiveTypeAccess().getKindByteKeyword_0_6()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getKindCharKeyword_0_7()); }
		'char'
		{ after(grammarAccess.getPrimitiveTypeAccess().getKindCharKeyword_0_7()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getKindVoidKeyword_0_8()); }
		'void'
		{ after(grammarAccess.getPrimitiveTypeAccess().getKindVoidKeyword_0_8()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectProfile__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectProfile__Group__0__Impl
	rule__ProjectProfile__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectProfile__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectProfileAccess().getProfileKeyword_0()); }
	'profile'
	{ after(grammarAccess.getProjectProfileAccess().getProfileKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectProfile__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectProfile__Group__1__Impl
	rule__ProjectProfile__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectProfile__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectProfileAccess().getProfileNameAssignment_1()); }
	(rule__ProjectProfile__ProfileNameAssignment_1)
	{ after(grammarAccess.getProjectProfileAccess().getProfileNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectProfile__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectProfile__Group__2__Impl
	rule__ProjectProfile__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectProfile__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectProfileAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProjectProfileAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectProfile__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectProfile__Group__3__Impl
	rule__ProjectProfile__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectProfile__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectProfileAccess().getProjectAssignment_3()); }
	(rule__ProjectProfile__ProjectAssignment_3)?
	{ after(grammarAccess.getProjectProfileAccess().getProjectAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectProfile__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectProfile__Group__4__Impl
	rule__ProjectProfile__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectProfile__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectProfileAccess().getSurfaceAssignment_4()); }
	(rule__ProjectProfile__SurfaceAssignment_4)?
	{ after(grammarAccess.getProjectProfileAccess().getSurfaceAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectProfile__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectProfile__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectProfile__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectProfileAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getProjectProfileAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProjectBlock__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectBlock__Group__0__Impl
	rule__ProjectBlock__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectBlock__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectBlockAccess().getProjectKeyword_0()); }
	'project'
	{ after(grammarAccess.getProjectBlockAccess().getProjectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectBlock__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectBlock__Group__1__Impl
	rule__ProjectBlock__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectBlock__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectBlockAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getProjectBlockAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectBlock__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectBlock__Group__2__Impl
	rule__ProjectBlock__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectBlock__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectBlockAccess().getGroup_2()); }
	(rule__ProjectBlock__Group_2__0)?
	{ after(grammarAccess.getProjectBlockAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectBlock__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectBlock__Group__3__Impl
	rule__ProjectBlock__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectBlock__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectBlockAccess().getModulesAssignment_3()); }
	(rule__ProjectBlock__ModulesAssignment_3)?
	{ after(grammarAccess.getProjectBlockAccess().getModulesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectBlock__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectBlock__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectBlock__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectBlockAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getProjectBlockAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProjectBlock__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectBlock__Group_2__0__Impl
	rule__ProjectBlock__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectBlock__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectBlockAccess().getRootDirKeyword_2_0()); }
	'rootDir'
	{ after(grammarAccess.getProjectBlockAccess().getRootDirKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectBlock__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectBlock__Group_2__1__Impl
	rule__ProjectBlock__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectBlock__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectBlockAccess().getRootDirAssignment_2_1()); }
	(rule__ProjectBlock__RootDirAssignment_2_1)
	{ after(grammarAccess.getProjectBlockAccess().getRootDirAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectBlock__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectBlock__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectBlock__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectBlockAccess().getSemicolonKeyword_2_2()); }
	';'
	{ after(grammarAccess.getProjectBlockAccess().getSemicolonKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModulesBlock__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModulesBlock__Group__0__Impl
	rule__ModulesBlock__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModulesBlock__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModulesBlockAccess().getModulesKeyword_0()); }
	'modules'
	{ after(grammarAccess.getModulesBlockAccess().getModulesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModulesBlock__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModulesBlock__Group__1__Impl
	rule__ModulesBlock__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModulesBlock__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModulesBlockAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getModulesBlockAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModulesBlock__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModulesBlock__Group__2__Impl
	rule__ModulesBlock__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModulesBlock__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModulesBlockAccess().getModulesAssignment_2()); }
	(rule__ModulesBlock__ModulesAssignment_2)*
	{ after(grammarAccess.getModulesBlockAccess().getModulesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModulesBlock__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModulesBlock__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModulesBlock__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModulesBlockAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getModulesBlockAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProjectModule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectModule__Group__0__Impl
	rule__ProjectModule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectModuleAccess().getModuleKeyword_0()); }
	'module'
	{ after(grammarAccess.getProjectModuleAccess().getModuleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectModule__Group__1__Impl
	rule__ProjectModule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectModuleAccess().getNameAssignment_1()); }
	(rule__ProjectModule__NameAssignment_1)
	{ after(grammarAccess.getProjectModuleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectModule__Group__2__Impl
	rule__ProjectModule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectModuleAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProjectModuleAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectModule__Group__3__Impl
	rule__ProjectModule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectModuleAccess().getDirKeyword_3()); }
	'dir'
	{ after(grammarAccess.getProjectModuleAccess().getDirKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectModule__Group__4__Impl
	rule__ProjectModule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectModuleAccess().getDirAssignment_4()); }
	(rule__ProjectModule__DirAssignment_4)
	{ after(grammarAccess.getProjectModuleAccess().getDirAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectModule__Group__5__Impl
	rule__ProjectModule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectModuleAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getProjectModuleAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectModule__Group__6__Impl
	rule__ProjectModule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectModuleAccess().getGroup_6()); }
	(rule__ProjectModule__Group_6__0)?
	{ after(grammarAccess.getProjectModuleAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectModule__Group__7__Impl
	rule__ProjectModule__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectModuleAccess().getGroup_7()); }
	(rule__ProjectModule__Group_7__0)?
	{ after(grammarAccess.getProjectModuleAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectModule__Group__8__Impl
	rule__ProjectModule__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectModuleAccess().getGroup_8()); }
	(rule__ProjectModule__Group_8__0)?
	{ after(grammarAccess.getProjectModuleAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectModule__Group__9__Impl
	rule__ProjectModule__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectModuleAccess().getGroup_9()); }
	(rule__ProjectModule__Group_9__0)?
	{ after(grammarAccess.getProjectModuleAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectModule__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectModuleAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getProjectModuleAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProjectModule__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectModule__Group_6__0__Impl
	rule__ProjectModule__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectModuleAccess().getSpecsDirKeyword_6_0()); }
	'specsDir'
	{ after(grammarAccess.getProjectModuleAccess().getSpecsDirKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectModule__Group_6__1__Impl
	rule__ProjectModule__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectModuleAccess().getSpecsDirAssignment_6_1()); }
	(rule__ProjectModule__SpecsDirAssignment_6_1)
	{ after(grammarAccess.getProjectModuleAccess().getSpecsDirAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectModule__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectModuleAccess().getSemicolonKeyword_6_2()); }
	';'
	{ after(grammarAccess.getProjectModuleAccess().getSemicolonKeyword_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProjectModule__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectModule__Group_7__0__Impl
	rule__ProjectModule__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectModuleAccess().getTestsDirKeyword_7_0()); }
	'testsDir'
	{ after(grammarAccess.getProjectModuleAccess().getTestsDirKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectModule__Group_7__1__Impl
	rule__ProjectModule__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectModuleAccess().getTestsDirAssignment_7_1()); }
	(rule__ProjectModule__TestsDirAssignment_7_1)
	{ after(grammarAccess.getProjectModuleAccess().getTestsDirAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectModule__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectModuleAccess().getSemicolonKeyword_7_2()); }
	';'
	{ after(grammarAccess.getProjectModuleAccess().getSemicolonKeyword_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProjectModule__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectModule__Group_8__0__Impl
	rule__ProjectModule__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectModuleAccess().getMainJavaDirKeyword_8_0()); }
	'mainJavaDir'
	{ after(grammarAccess.getProjectModuleAccess().getMainJavaDirKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectModule__Group_8__1__Impl
	rule__ProjectModule__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectModuleAccess().getMainJavaDirAssignment_8_1()); }
	(rule__ProjectModule__MainJavaDirAssignment_8_1)
	{ after(grammarAccess.getProjectModuleAccess().getMainJavaDirAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectModule__Group_8__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectModuleAccess().getSemicolonKeyword_8_2()); }
	';'
	{ after(grammarAccess.getProjectModuleAccess().getSemicolonKeyword_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProjectModule__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectModule__Group_9__0__Impl
	rule__ProjectModule__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectModuleAccess().getBasePackageKeyword_9_0()); }
	'basePackage'
	{ after(grammarAccess.getProjectModuleAccess().getBasePackageKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectModule__Group_9__1__Impl
	rule__ProjectModule__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectModuleAccess().getBasePackageAssignment_9_1()); }
	(rule__ProjectModule__BasePackageAssignment_9_1)
	{ after(grammarAccess.getProjectModuleAccess().getBasePackageAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectModule__Group_9__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectModuleAccess().getSemicolonKeyword_9_2()); }
	';'
	{ after(grammarAccess.getProjectModuleAccess().getSemicolonKeyword_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SurfaceBlock__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SurfaceBlock__Group__0__Impl
	rule__SurfaceBlock__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SurfaceBlock__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSurfaceBlockAccess().getSurfaceKeyword_0()); }
	'surface'
	{ after(grammarAccess.getSurfaceBlockAccess().getSurfaceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SurfaceBlock__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SurfaceBlock__Group__1__Impl
	rule__SurfaceBlock__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SurfaceBlock__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSurfaceBlockAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getSurfaceBlockAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SurfaceBlock__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SurfaceBlock__Group__2__Impl
	rule__SurfaceBlock__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SurfaceBlock__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSurfaceBlockAccess().getElementsAssignment_2()); }
	(rule__SurfaceBlock__ElementsAssignment_2)*
	{ after(grammarAccess.getSurfaceBlockAccess().getElementsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SurfaceBlock__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SurfaceBlock__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SurfaceBlock__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSurfaceBlockAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getSurfaceBlockAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ScopedSurface__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScopedSurface__Group__0__Impl
	rule__ScopedSurface__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScopedSurface__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScopedSurfaceAccess().getForKeyword_0()); }
	'for'
	{ after(grammarAccess.getScopedSurfaceAccess().getForKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScopedSurface__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScopedSurface__Group__1__Impl
	rule__ScopedSurface__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ScopedSurface__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScopedSurfaceAccess().getAlternatives_1()); }
	(rule__ScopedSurface__Alternatives_1)
	{ after(grammarAccess.getScopedSurfaceAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScopedSurface__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScopedSurface__Group__2__Impl
	rule__ScopedSurface__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ScopedSurface__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScopedSurfaceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getScopedSurfaceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScopedSurface__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScopedSurface__Group__3__Impl
	rule__ScopedSurface__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ScopedSurface__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScopedSurfaceAccess().getRulesAssignment_3()); }
	(rule__ScopedSurface__RulesAssignment_3)*
	{ after(grammarAccess.getScopedSurfaceAccess().getRulesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScopedSurface__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScopedSurface__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScopedSurface__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScopedSurfaceAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getScopedSurfaceAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ScopedSurface__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScopedSurface__Group_1_0__0__Impl
	rule__ScopedSurface__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScopedSurface__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScopedSurfaceAccess().getModuleKeyword_1_0_0()); }
	'module'
	{ after(grammarAccess.getScopedSurfaceAccess().getModuleKeyword_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScopedSurface__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScopedSurface__Group_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScopedSurface__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScopedSurfaceAccess().getModuleIdAssignment_1_0_1()); }
	(rule__ScopedSurface__ModuleIdAssignment_1_0_1)
	{ after(grammarAccess.getScopedSurfaceAccess().getModuleIdAssignment_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ScopedSurface__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScopedSurface__Group_1_1__0__Impl
	rule__ScopedSurface__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScopedSurface__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScopedSurfaceAccess().getSpecKeyword_1_1_0()); }
	'spec'
	{ after(grammarAccess.getScopedSurfaceAccess().getSpecKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScopedSurface__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScopedSurface__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScopedSurface__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScopedSurfaceAccess().getSpecIdAssignment_1_1_1()); }
	(rule__ScopedSurface__SpecIdAssignment_1_1_1)
	{ after(grammarAccess.getScopedSurfaceAccess().getSpecIdAssignment_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReturnTypeRule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReturnTypeRule__Group__0__Impl
	rule__ReturnTypeRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReturnTypeRule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReturnTypeRuleAccess().getReturnTypeKeyword_0()); }
	'returnType'
	{ after(grammarAccess.getReturnTypeRuleAccess().getReturnTypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReturnTypeRule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReturnTypeRule__Group__1__Impl
	rule__ReturnTypeRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ReturnTypeRule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReturnTypeRuleAccess().getMethodKeyword_1()); }
	'method'
	{ after(grammarAccess.getReturnTypeRuleAccess().getMethodKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReturnTypeRule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReturnTypeRule__Group__2__Impl
	rule__ReturnTypeRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ReturnTypeRule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReturnTypeRuleAccess().getNameAssignment_2()); }
	(rule__ReturnTypeRule__NameAssignment_2)
	{ after(grammarAccess.getReturnTypeRuleAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReturnTypeRule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReturnTypeRule__Group__3__Impl
	rule__ReturnTypeRule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ReturnTypeRule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReturnTypeRuleAccess().getAsKeyword_3()); }
	'as'
	{ after(grammarAccess.getReturnTypeRuleAccess().getAsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReturnTypeRule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReturnTypeRule__Group__4__Impl
	rule__ReturnTypeRule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ReturnTypeRule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReturnTypeRuleAccess().getJavaTypeAssignment_4()); }
	(rule__ReturnTypeRule__JavaTypeAssignment_4)
	{ after(grammarAccess.getReturnTypeRuleAccess().getJavaTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReturnTypeRule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReturnTypeRule__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReturnTypeRule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReturnTypeRuleAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getReturnTypeRuleAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParamTypeRule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamTypeRule__Group__0__Impl
	rule__ParamTypeRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamTypeRule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamTypeRuleAccess().getParamTypeKeyword_0()); }
	'paramType'
	{ after(grammarAccess.getParamTypeRuleAccess().getParamTypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamTypeRule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamTypeRule__Group__1__Impl
	rule__ParamTypeRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamTypeRule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamTypeRuleAccess().getNameKeyword_1()); }
	'name'
	{ after(grammarAccess.getParamTypeRuleAccess().getNameKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamTypeRule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamTypeRule__Group__2__Impl
	rule__ParamTypeRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamTypeRule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamTypeRuleAccess().getParamNameAssignment_2()); }
	(rule__ParamTypeRule__ParamNameAssignment_2)
	{ after(grammarAccess.getParamTypeRuleAccess().getParamNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamTypeRule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamTypeRule__Group__3__Impl
	rule__ParamTypeRule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamTypeRule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamTypeRuleAccess().getAsKeyword_3()); }
	'as'
	{ after(grammarAccess.getParamTypeRuleAccess().getAsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamTypeRule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamTypeRule__Group__4__Impl
	rule__ParamTypeRule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamTypeRule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamTypeRuleAccess().getJavaTypeAssignment_4()); }
	(rule__ParamTypeRule__JavaTypeAssignment_4)
	{ after(grammarAccess.getParamTypeRuleAccess().getJavaTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamTypeRule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamTypeRule__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamTypeRule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamTypeRuleAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getParamTypeRuleAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RecordSelfReturnRule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RecordSelfReturnRule__Group__0__Impl
	rule__RecordSelfReturnRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RecordSelfReturnRule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecordSelfReturnRuleAccess().getRecordSelfReturnKeyword_0()); }
	'recordSelfReturn'
	{ after(grammarAccess.getRecordSelfReturnRuleAccess().getRecordSelfReturnKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecordSelfReturnRule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RecordSelfReturnRule__Group__1__Impl
	rule__RecordSelfReturnRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RecordSelfReturnRule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecordSelfReturnRuleAccess().getMethodsAssignment_1()); }
	(rule__RecordSelfReturnRule__MethodsAssignment_1)
	{ after(grammarAccess.getRecordSelfReturnRuleAccess().getMethodsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecordSelfReturnRule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RecordSelfReturnRule__Group__2__Impl
	rule__RecordSelfReturnRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RecordSelfReturnRule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecordSelfReturnRuleAccess().getGroup_2()); }
	(rule__RecordSelfReturnRule__Group_2__0)*
	{ after(grammarAccess.getRecordSelfReturnRuleAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecordSelfReturnRule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RecordSelfReturnRule__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RecordSelfReturnRule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecordSelfReturnRuleAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getRecordSelfReturnRuleAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RecordSelfReturnRule__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RecordSelfReturnRule__Group_2__0__Impl
	rule__RecordSelfReturnRule__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RecordSelfReturnRule__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecordSelfReturnRuleAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getRecordSelfReturnRuleAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecordSelfReturnRule__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RecordSelfReturnRule__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RecordSelfReturnRule__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecordSelfReturnRuleAccess().getMethodsAssignment_2_1()); }
	(rule__RecordSelfReturnRule__MethodsAssignment_2_1)
	{ after(grammarAccess.getRecordSelfReturnRuleAccess().getMethodsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodOverrideRule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodOverrideRule__Group__0__Impl
	rule__MethodOverrideRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodOverrideRule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodOverrideRuleAccess().getMethodOverrideKeyword_0()); }
	'methodOverride'
	{ after(grammarAccess.getMethodOverrideRuleAccess().getMethodOverrideKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodOverrideRule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodOverrideRule__Group__1__Impl
	rule__MethodOverrideRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodOverrideRule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodOverrideRuleAccess().getSignatureAssignment_1()); }
	(rule__MethodOverrideRule__SignatureAssignment_1)
	{ after(grammarAccess.getMethodOverrideRuleAccess().getSignatureAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodOverrideRule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodOverrideRule__Group__2__Impl
	rule__MethodOverrideRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodOverrideRule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodOverrideRuleAccess().getReturnsKeyword_2()); }
	'returns'
	{ after(grammarAccess.getMethodOverrideRuleAccess().getReturnsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodOverrideRule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodOverrideRule__Group__3__Impl
	rule__MethodOverrideRule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodOverrideRule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodOverrideRuleAccess().getJavaTypeAssignment_3()); }
	(rule__MethodOverrideRule__JavaTypeAssignment_3)
	{ after(grammarAccess.getMethodOverrideRuleAccess().getJavaTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodOverrideRule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodOverrideRule__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodOverrideRule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodOverrideRuleAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getMethodOverrideRuleAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getSegmentsAssignment_0()); }
	(rule__QualifiedName__SegmentsAssignment_0)
	{ after(grammarAccess.getQualifiedNameAccess().getSegmentsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getSegmentsAssignment_1_1()); }
	(rule__QualifiedName__SegmentsAssignment_1_1)
	{ after(grammarAccess.getQualifiedNameAccess().getSegmentsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OperationSignature__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OperationSignature__Group__0__Impl
	rule__OperationSignature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationSignature__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationSignatureAccess().getNameAssignment_0()); }
	(rule__OperationSignature__NameAssignment_0)
	{ after(grammarAccess.getOperationSignatureAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationSignature__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OperationSignature__Group__1__Impl
	rule__OperationSignature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationSignature__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationSignatureAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getOperationSignatureAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationSignature__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OperationSignature__Group__2__Impl
	rule__OperationSignature__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationSignature__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationSignatureAccess().getGroup_2()); }
	(rule__OperationSignature__Group_2__0)?
	{ after(grammarAccess.getOperationSignatureAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationSignature__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OperationSignature__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationSignature__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationSignatureAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getOperationSignatureAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OperationSignature__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OperationSignature__Group_2__0__Impl
	rule__OperationSignature__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationSignature__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationSignatureAccess().getParamsAssignment_2_0()); }
	(rule__OperationSignature__ParamsAssignment_2_0)
	{ after(grammarAccess.getOperationSignatureAccess().getParamsAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationSignature__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OperationSignature__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationSignature__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationSignatureAccess().getGroup_2_1()); }
	(rule__OperationSignature__Group_2_1__0)*
	{ after(grammarAccess.getOperationSignatureAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OperationSignature__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OperationSignature__Group_2_1__0__Impl
	rule__OperationSignature__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationSignature__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationSignatureAccess().getCommaKeyword_2_1_0()); }
	','
	{ after(grammarAccess.getOperationSignatureAccess().getCommaKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationSignature__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OperationSignature__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationSignature__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationSignatureAccess().getParamsAssignment_2_1_1()); }
	(rule__OperationSignature__ParamsAssignment_2_1_1)
	{ after(grammarAccess.getOperationSignatureAccess().getParamsAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypedParam__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypedParam__Group__0__Impl
	rule__TypedParam__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParam__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypedParamAccess().getTypeAssignment_0()); }
	(rule__TypedParam__TypeAssignment_0)
	{ after(grammarAccess.getTypedParamAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParam__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypedParam__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParam__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypedParamAccess().getParamNameAssignment_1()); }
	(rule__TypedParam__ParamNameAssignment_1)
	{ after(grammarAccess.getTypedParamAccess().getParamNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProjectProfile__ProfileNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectProfileAccess().getProfileNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getProjectProfileAccess().getProfileNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectProfile__ProjectAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectProfileAccess().getProjectProjectBlockParserRuleCall_3_0()); }
		ruleProjectBlock
		{ after(grammarAccess.getProjectProfileAccess().getProjectProjectBlockParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectProfile__SurfaceAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectProfileAccess().getSurfaceSurfaceBlockParserRuleCall_4_0()); }
		ruleSurfaceBlock
		{ after(grammarAccess.getProjectProfileAccess().getSurfaceSurfaceBlockParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectBlock__RootDirAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectBlockAccess().getRootDirSTRINGTerminalRuleCall_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getProjectBlockAccess().getRootDirSTRINGTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectBlock__ModulesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectBlockAccess().getModulesModulesBlockParserRuleCall_3_0()); }
		ruleModulesBlock
		{ after(grammarAccess.getProjectBlockAccess().getModulesModulesBlockParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModulesBlock__ModulesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModulesBlockAccess().getModulesProjectModuleParserRuleCall_2_0()); }
		ruleProjectModule
		{ after(grammarAccess.getModulesBlockAccess().getModulesProjectModuleParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectModuleAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getProjectModuleAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__DirAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectModuleAccess().getDirSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getProjectModuleAccess().getDirSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__SpecsDirAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectModuleAccess().getSpecsDirSTRINGTerminalRuleCall_6_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getProjectModuleAccess().getSpecsDirSTRINGTerminalRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__TestsDirAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectModuleAccess().getTestsDirSTRINGTerminalRuleCall_7_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getProjectModuleAccess().getTestsDirSTRINGTerminalRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__MainJavaDirAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectModuleAccess().getMainJavaDirSTRINGTerminalRuleCall_8_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getProjectModuleAccess().getMainJavaDirSTRINGTerminalRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectModule__BasePackageAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectModuleAccess().getBasePackageSTRINGTerminalRuleCall_9_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getProjectModuleAccess().getBasePackageSTRINGTerminalRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SurfaceBlock__ElementsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSurfaceBlockAccess().getElementsSurfaceElementParserRuleCall_2_0()); }
		ruleSurfaceElement
		{ after(grammarAccess.getSurfaceBlockAccess().getElementsSurfaceElementParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScopedSurface__ModuleIdAssignment_1_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScopedSurfaceAccess().getModuleIdSTRINGTerminalRuleCall_1_0_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getScopedSurfaceAccess().getModuleIdSTRINGTerminalRuleCall_1_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScopedSurface__SpecIdAssignment_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScopedSurfaceAccess().getSpecIdSTRINGTerminalRuleCall_1_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getScopedSurfaceAccess().getSpecIdSTRINGTerminalRuleCall_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScopedSurface__RulesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScopedSurfaceAccess().getRulesSurfaceRuleParserRuleCall_3_0()); }
		ruleSurfaceRule
		{ after(grammarAccess.getScopedSurfaceAccess().getRulesSurfaceRuleParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReturnTypeRule__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReturnTypeRuleAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getReturnTypeRuleAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReturnTypeRule__JavaTypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReturnTypeRuleAccess().getJavaTypeJavaTypeParserRuleCall_4_0()); }
		ruleJavaType
		{ after(grammarAccess.getReturnTypeRuleAccess().getJavaTypeJavaTypeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamTypeRule__ParamNameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamTypeRuleAccess().getParamNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getParamTypeRuleAccess().getParamNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamTypeRule__JavaTypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamTypeRuleAccess().getJavaTypeJavaTypeParserRuleCall_4_0()); }
		ruleJavaType
		{ after(grammarAccess.getParamTypeRuleAccess().getJavaTypeJavaTypeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecordSelfReturnRule__MethodsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecordSelfReturnRuleAccess().getMethodsIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRecordSelfReturnRuleAccess().getMethodsIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecordSelfReturnRule__MethodsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecordSelfReturnRuleAccess().getMethodsIDTerminalRuleCall_2_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRecordSelfReturnRuleAccess().getMethodsIDTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodOverrideRule__SignatureAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodOverrideRuleAccess().getSignatureOperationSignatureParserRuleCall_1_0()); }
		ruleOperationSignature
		{ after(grammarAccess.getMethodOverrideRuleAccess().getSignatureOperationSignatureParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodOverrideRule__JavaTypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodOverrideRuleAccess().getJavaTypeJavaTypeParserRuleCall_3_0()); }
		ruleJavaType
		{ after(grammarAccess.getMethodOverrideRuleAccess().getJavaTypeJavaTypeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__SegmentsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getSegmentsIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getQualifiedNameAccess().getSegmentsIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__SegmentsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getSegmentsIDTerminalRuleCall_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getQualifiedNameAccess().getSegmentsIDTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveType__KindAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getKindAlternatives_0()); }
		(rule__PrimitiveType__KindAlternatives_0)
		{ after(grammarAccess.getPrimitiveTypeAccess().getKindAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationSignature__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationSignatureAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getOperationSignatureAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationSignature__ParamsAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationSignatureAccess().getParamsTypedParamParserRuleCall_2_0_0()); }
		ruleTypedParam
		{ after(grammarAccess.getOperationSignatureAccess().getParamsTypedParamParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationSignature__ParamsAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationSignatureAccess().getParamsTypedParamParserRuleCall_2_1_1_0()); }
		ruleTypedParam
		{ after(grammarAccess.getOperationSignatureAccess().getParamsTypedParamParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParam__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypedParamAccess().getTypeJavaTypeParserRuleCall_0_0()); }
		ruleJavaType
		{ after(grammarAccess.getTypedParamAccess().getTypeJavaTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParam__ParamNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypedParamAccess().getParamNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTypedParamAccess().getParamNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
