'('=69
')'=70
','=66
'-'=51
'.'=50
';'=62
'_'=52
'as'=61
'atRetry'=40
'atretry'=39
'basePackage'=20
'basepackage'=19
'boolean'=41
'byte'=47
'char'=48
'code'=79
'correction'=80
'default'=81
'defaultCorrection'=28
'defaultcorrection'=27
'dir'=74
'double'=44
'enabled'=88
'endPoint'=36
'endpoint'=35
'escalation'=87
'false'=30
'filePath'=34
'filepath'=33
'float'=45
'for'=56
'gen'=75
'initialInstruction'=22
'initialinstruction'=21
'int'=42
'llmProviders'=32
'llmproviders'=31
'long'=43
'mainDir'=18
'maindir'=17
'maxRetries'=24
'maxretries'=23
'method'=60
'methodOverride'=67
'model'=84
'modelUsage'=38
'modelusage'=37
'module'=57
'modules'=73
'name'=64
'paramType'=63
'parseCheck'=26
'parsecheck'=25
'pattern'=78
'primary'=85
'profile'=71
'project'=72
'provider'=82
'recordSelfReturn'=65
'returnType'=59
'returns'=68
'rootDir'=12
'rootdir'=11
'rule'=77
'rules'=76
'secondary'=86
'short'=46
'spec'=58
'specDir'=14
'specdir'=13
'surface'=55
'testDir'=16
'testdir'=15
'true'=29
'type'=83
'void'=49
'{'=53
'}'=54
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
