grammar com.robenglander.libretto.spec.LibrettoProjectProfile with org.eclipse.xtext.common.Terminals

hidden(WS, ML_COMMENT, SL_COMMENT)

generate librettoProjectProfile "http://www.robenglander.com/libretto/spec/LibrettoProjectProfile"

/**
 * Libretto <b>project profile</b> — declarative tooling configuration (not the `.libretto` spec language).
 * <p>
 * File extension: {@code .lpp}. Binds at build/CLI time. Spec metadata {@code project_profile_id} should match
 * this file's profile name when using {@code --project-profile} (see surface generator).
 * See {@code docs/DESIGN-SurfaceProfileConfigXtext.md} in the Libretto repository.
 * <p>
 * Principle: <b>config, not a programming language</b> — fixed statement forms, explicit names and types,
 * optional scoped blocks; no patterns, conditionals, or executable logic in the grammar.
 */

ProjectProfile:
	{ProjectProfile}
	profiles+=Profile*	
;

Profile:
	{Profile}
	profileKeyword = ProfileKeyword name=ValidID '{'
		(
		projects+=ProjectBlock
		|
		llmProviders+=LlmProvidersBlock
		|
		surfaces+=SurfaceBlock
		)*
	'}';

ProfileKeyword:
	{ProfileKeyword}
	keyword = 'profile'
;

ProjectBlock:
	{ProjectBlock} 
	projectKeyword = ProjectKeyword '{'
		(
			(rootDirs+=RootDirectory)
			|
			(modules+=ModulesBlock)
			|
			(gens+=GenBlock)
		)*
	'}';

RootDirectory:
	{RootDirectory}	
	keyword = RootDirKeyword dir = STRING
;

ProjectKeyword:
	{ProjectKeyword}
	keyword = 'project'
;

RootDirKeyword:
	{RootDirKeyword}
	keyword = ('rootdir' | 'rootDir')
;

ModulesBlock:
	{ModulesBlock} 
	modulesKeyword = ModulesKeyword '{'
		modules+=ProjectModule*
	'}';

ModulesKeyword:
	{ModulesKeyword}
	keyword = 'modules'
;

ProjectModule:
	keyword = ModuleKeyword name=ValidID '{'
		(
			(dirs+=Directory)
			|
			(specDirs+=SpecDirectory)
			|
			(testDirs+=TestDirectory)
			|
			(mainDirs+=MainDirectory)
			|
			(basePackages+=BasePackage)
		)*
	'}';

ModuleKeyword:
	{ModuleKeyword}
	keyword = 'module'
;

Directory:
	{Directory}
	keyword = DirKeyword dir = STRING	
;

SpecDirectory:
	{SpecDirectory}
	keyword = SpecDirKeyword dir = STRING	
;

TestDirectory:
	{TestDirectory}
	keyword = TestDirKeyword dir = STRING	
;

MainDirectory:
	{MainDirectory}
	keyword = MainDirKeyword dir = STRING	
;

BasePackage:
	{BasePackage}
	keyword = BasePackageKeyword dir = STRING	
;

DirKeyword:
	{DirKeyword}
	keyword = 'dir'
;

SpecDirKeyword:
	{SpecDirKeyword}
	keyword = ('specdir' | 'specDir')
;

TestDirKeyword:
	{TestDirKeyword}
	keyword = ('testdir' | 'testDir')
;

MainDirKeyword:
	{MainDirKeyword}
	keyword = ('maindir' | 'mainDir')
;

BasePackageKeyword:
	{BasePackageKeyword}
	keyword = ('basepackage' | 'basePackage')
;

GenBlock:
	{GenBlock} 
	keyword = GenKeyword '{'
		(
			(initialInstructions+=InitialInstruction)
			|
			(parseChecks+=ParseCheck)
			|
			(defaultCorrections+=DefaultCorrection)
			|
			(remediations+=GenRemediationRules)
			|
			(modelUsages+=GenUsageBlock)
		)*
	'}';

GenKeyword:
	{GenKeyword}
	keyword = 'gen'
;

InitialInstruction:
	{InitialInstruction}
	keyword = InitialInstructionKeyword instruction = STRING	
;

MaxRetries:
	{MaxRetries}
	keyword = MaxRetriesKeyword maxRetries = INT	
;

ParseCheck:
	{ParseCheck}
	keyword = ParseCheckKeyword value = TrueFalseKeyword	
;

DefaultCorrection:
	{DefaultCorrection}
	keyword = DefaultCorrectionKeyword correction = STRING	
;

InitialInstructionKeyword:
	{InitialInstructionKeyword}
	keyword = ('initialinstruction' | 'initialInstruction')
;

MaxRetriesKeyword:
	{MaxRetriesKeyword}
	keyword = ('maxretries' | 'maxRetries')
;

ParseCheckKeyword:
	{ParseCheckKeyword}
	keyword = ('parsecheck' | 'parseCheck')
;

DefaultCorrectionKeyword:
	{DefaultCorrectionKeyword}
	keyword = ('defaultcorrection' | 'defaultCorrection')
;

TrueFalseKeyword:
	{TrueKeyword}
	keyword = ('true' | 'false')
;

GenRemediationRules:
	{GenRemediationRules} 
	rulesKeyword = RulesKeyword '{'
		(
			(patternRules+=GenPatternRemediationRule)
			|
			(defaultRemediations+=GenDefaultRemediationRule)
		)*
	'}';

RulesKeyword:
	{RulesKeyword}
	keyword = 'rules'
;

GenPatternRemediationRule:
	{GenPatternRemediationRule} 
	keyword = RuleKeyword '{'
		(
			(patterns+=Pattern)
			|
			(codes+=Code)
			|
			(corrections+=Correction)
		)*
	'}';

RuleKeyword:
	{RuleKeyword}
	keyword = 'rule'
;

Pattern:
	{Pattern}
	keyword = PatternKeyword pattern = STRING
;
PatternKeyword:
	{PatternKeyword}
	keyword = 'pattern'
;

Code:
	{Code}
	keyword = CodeKeyword code = STRING
;

CodeKeyword:
	{CodeKeyword}
	keyword = 'code'
;

Correction:
	{Correction}
	keyword = CorrectionKeyword correction = STRING	
;

CorrectionKeyword:
	{CorrectionKeyword}
	keyword = 'correction'
;

GenDefaultRemediationRule:
	{GenDefaultRemediationRule} 
	keyword = DefaultKeyword '{'
		(
			(codes+=Code)
			|
			(corrections+=Correction)
		)*
	'}';

DefaultKeyword:
	{DefaultKeyword}
	keyword = 'default'	
;

LlmProvidersBlock:
	{LlmProvidersBlock} 
	keyword = LLMProvidersKeyword '{'
		providers+=LLMProvider*
	'}';

LLMProvidersKeyword:
	{LLMProvidersKeyword}
	keyword = ('llmproviders' | 'llmProviders')	
;

LLMProvider:
	keyword = ProviderKeyword name=ValidID '{'
		(
			(types+=ProviderType)
			|
			(localModelPaths+=LocalModelPath)
			|
			(models+=Model)
			|
			(endpoints+=Endpoint)
		)*
	'}';

ProviderKeyword:
	{ProviderKeyword}
	keyword = 'provider'
;

ProviderType:
	{ProviderType}
	keyword = ProviderTypeKeyword name = ValidID	
;

ProviderTypeKeyword:
	{ProviderTypeKeyword}
	keyword = 'type'
;

LocalModelPath:
	{LocalModelPath}
	keyword = FilePathKeyword path = STRING
;

Model:
	{Model}
	keyword = ModelKeyword mode = STRING
;

ModelKeyword:
	{ModelKeyword}
	keyword = 'model'
;

FilePathKeyword:
	{FilePathKeyword}
	keyword = ('filepath' | 'filePath')
;

Endpoint:
	{Endpoint}
	keyword = EndpointKeyword mode = STRING
;

EndpointKeyword:
	{EndpointKeyword}
	keyword = ('endpoint' | 'endPoint')
;

GenUsageBlock:
	{GenUsageBlock} 
	keyword = ModelUsageKeyword '{'
		(
			(providers+=Provider)
			|
			(maxRetries+=MaxRetries)
			|
			(escalations+=EscalationProvider)
		)*
	'}';

ModelUsageKeyword:
	{ModelUsageKeyword}
	keyword = ('modelusage' | 'modelUsage')	
;

Provider:
	{PrimaryProvider}
	keyword = ProviderKeyword name = ValidID
;

EscalationProvider:
	{GenEscalationBlock} 
	keyword = EscalationToKeyword name = ValidID
;

EscalationToKeyword:
	{EscalationToKeyword}
	keyword = ('escalationto' | 'escalationTo')
;

SurfaceBlock:
	{SurfaceBlock} 
	'surface' '{'
		elements+=SurfaceElement*
	'}';

SurfaceElement:
	ScopedSurface | SurfaceRule;

ScopedSurface:
	'for' ('module' moduleId=STRING | 'spec' specId=STRING) '{' rules+=SurfaceRule* '}';

SurfaceRule:
	ReturnTypeRule | ParamTypeRule | RecordSelfReturnRule | MethodOverrideRule;

ReturnTypeRule:
	'returnType' 'method' name=ID 'as' javaType=JavaType (';')?;

ParamTypeRule:
	'paramType' 'name' paramName=ID 'as' javaType=JavaType (';')?;

RecordSelfReturnRule:
	'recordSelfReturn' methods+=ID (',' methods+=ID)* (';')?;

MethodOverrideRule:
	'methodOverride' signature=OperationSignature 'returns' javaType=JavaType (';')?;

JavaType:
	PrimitiveType | QualifiedName;

QualifiedName:
	segments+=ID ('.' segments+=ID)*;

PrimitiveType:
	kind=('boolean' | 'int' | 'long' | 'double' | 'float' | 'short' | 'byte' | 'char' | 'void');

OperationSignature:
	name=ID '(' (params+=TypedParam (',' params+=TypedParam)*)? ')';

TypedParam:
	type=JavaType paramName=ID;
	
ValidID:
	ID ( ('.' | '-' | '_') ID)*;


