<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>libretto.spec</groupId>
		<artifactId>libretto.spec.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>libretto.spec.projection</artifactId>
	<packaging>jar</packaging>
	<name>libretto.spec.projection</name>
	<description>Portable Java projection of native Libretto (Xtext EMF → POJOs). No EMF or Xtext APIs.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
			<!--
			  Produce the JAR at compile so sibling libretto.spec can copy it in generate-sources
			  when building with "mvn compile -pl libretto.spec -am" (reactor does not run package on this module otherwise).
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<executions>
					<execution>
						<id>compile-jar-for-downstream-mwe</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<!-- Supplemental artifact: default-jar at package must keep the main classifier -->
							<classifier>reactor</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
