'('=85
')'=86
','=72
'-'=87
'.'=75
';'=68
'_'=88
'as'=67
'atRetry'=61
'atretry'=60
'basePackage'=27
'basepackage'=26
'boolean'=76
'byte'=82
'char'=83
'code'=42
'correction'=43
'default'=44
'defaultCorrection'=36
'defaultcorrection'=35
'dir'=19
'double'=79
'enabled'=59
'endPoint'=53
'endpoint'=52
'escalation'=58
'false'=38
'filePath'=51
'filepath'=50
'float'=80
'for'=63
'gen'=28
'initialInstruction'=30
'initialinstruction'=29
'int'=77
'llmProviders'=46
'llmproviders'=45
'long'=78
'mainDir'=25
'maindir'=24
'maxRetries'=32
'maxretries'=31
'method'=66
'methodOverride'=73
'model'=49
'modelUsage'=55
'modelusage'=54
'module'=18
'modules'=17
'name'=70
'paramType'=69
'parseCheck'=34
'parsecheck'=33
'pattern'=41
'primary'=56
'profile'=13
'project'=14
'provider'=47
'recordSelfReturn'=71
'returnType'=65
'returns'=74
'rootDir'=16
'rootdir'=15
'rule'=40
'rules'=39
'secondary'=57
'short'=81
'spec'=64
'specDir'=21
'specdir'=20
'surface'=62
'testDir'=23
'testdir'=22
'true'=37
'type'=48
'void'=84
'{'=11
'}'=12
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
