/*
 * generated by Xtext 2.40.0
 */
grammar InternalLibrettoProjectProfile;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package com.robenglander.libretto.spec.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.robenglander.libretto.spec.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.robenglander.libretto.spec.services.LibrettoProjectProfileGrammarAccess;

}

@parser::members {

 	private LibrettoProjectProfileGrammarAccess grammarAccess;

    public InternalLibrettoProjectProfileParser(TokenStream input, LibrettoProjectProfileGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "ProjectProfile";
   	}

   	@Override
   	protected LibrettoProjectProfileGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProjectProfile
entryRuleProjectProfile returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProjectProfileRule()); }
	iv_ruleProjectProfile=ruleProjectProfile
	{ $current=$iv_ruleProjectProfile.current; }
	EOF;

// Rule ProjectProfile
ruleProjectProfile returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='profile'
		{
			newLeafNode(otherlv_0, grammarAccess.getProjectProfileAccess().getProfileKeyword_0());
		}
		(
			(
				lv_profileName_1_0=RULE_STRING
				{
					newLeafNode(lv_profileName_1_0, grammarAccess.getProjectProfileAccess().getProfileNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProjectProfileRule());
					}
					setWithLastConsumed(
						$current,
						"profileName",
						lv_profileName_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProjectProfileAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProjectProfileAccess().getProjectProjectBlockParserRuleCall_3_0());
				}
				lv_project_3_0=ruleProjectBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjectProfileRule());
					}
					set(
						$current,
						"project",
						lv_project_3_0,
						"com.robenglander.libretto.spec.LibrettoProjectProfile.ProjectBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getProjectProfileAccess().getSurfaceSurfaceBlockParserRuleCall_4_0());
				}
				lv_surface_4_0=ruleSurfaceBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjectProfileRule());
					}
					set(
						$current,
						"surface",
						lv_surface_4_0,
						"com.robenglander.libretto.spec.LibrettoProjectProfile.SurfaceBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getProjectProfileAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleProjectBlock
entryRuleProjectBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProjectBlockRule()); }
	iv_ruleProjectBlock=ruleProjectBlock
	{ $current=$iv_ruleProjectBlock.current; }
	EOF;

// Rule ProjectBlock
ruleProjectBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='project'
		{
			newLeafNode(otherlv_0, grammarAccess.getProjectBlockAccess().getProjectKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getProjectBlockAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='rootDir'
			{
				newLeafNode(otherlv_2, grammarAccess.getProjectBlockAccess().getRootDirKeyword_2_0());
			}
			(
				(
					lv_rootDir_3_0=RULE_STRING
					{
						newLeafNode(lv_rootDir_3_0, grammarAccess.getProjectBlockAccess().getRootDirSTRINGTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProjectBlockRule());
						}
						setWithLastConsumed(
							$current,
							"rootDir",
							lv_rootDir_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_4=';'
			{
				newLeafNode(otherlv_4, grammarAccess.getProjectBlockAccess().getSemicolonKeyword_2_2());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getProjectBlockAccess().getModulesModulesBlockParserRuleCall_3_0());
				}
				lv_modules_5_0=ruleModulesBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjectBlockRule());
					}
					set(
						$current,
						"modules",
						lv_modules_5_0,
						"com.robenglander.libretto.spec.LibrettoProjectProfile.ModulesBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getProjectBlockAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleModulesBlock
entryRuleModulesBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModulesBlockRule()); }
	iv_ruleModulesBlock=ruleModulesBlock
	{ $current=$iv_ruleModulesBlock.current; }
	EOF;

// Rule ModulesBlock
ruleModulesBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='modules'
		{
			newLeafNode(otherlv_0, grammarAccess.getModulesBlockAccess().getModulesKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getModulesBlockAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModulesBlockAccess().getModulesProjectModuleParserRuleCall_2_0());
				}
				lv_modules_2_0=ruleProjectModule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModulesBlockRule());
					}
					add(
						$current,
						"modules",
						lv_modules_2_0,
						"com.robenglander.libretto.spec.LibrettoProjectProfile.ProjectModule");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getModulesBlockAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleProjectModule
entryRuleProjectModule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProjectModuleRule()); }
	iv_ruleProjectModule=ruleProjectModule
	{ $current=$iv_ruleProjectModule.current; }
	EOF;

// Rule ProjectModule
ruleProjectModule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='module'
		{
			newLeafNode(otherlv_0, grammarAccess.getProjectModuleAccess().getModuleKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getProjectModuleAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProjectModuleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProjectModuleAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='dir'
		{
			newLeafNode(otherlv_3, grammarAccess.getProjectModuleAccess().getDirKeyword_3());
		}
		(
			(
				lv_dir_4_0=RULE_STRING
				{
					newLeafNode(lv_dir_4_0, grammarAccess.getProjectModuleAccess().getDirSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProjectModuleRule());
					}
					setWithLastConsumed(
						$current,
						"dir",
						lv_dir_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getProjectModuleAccess().getSemicolonKeyword_5());
		}
		(
			otherlv_6='specsDir'
			{
				newLeafNode(otherlv_6, grammarAccess.getProjectModuleAccess().getSpecsDirKeyword_6_0());
			}
			(
				(
					lv_specsDir_7_0=RULE_STRING
					{
						newLeafNode(lv_specsDir_7_0, grammarAccess.getProjectModuleAccess().getSpecsDirSTRINGTerminalRuleCall_6_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProjectModuleRule());
						}
						setWithLastConsumed(
							$current,
							"specsDir",
							lv_specsDir_7_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_8=';'
			{
				newLeafNode(otherlv_8, grammarAccess.getProjectModuleAccess().getSemicolonKeyword_6_2());
			}
		)?
		(
			otherlv_9='testsDir'
			{
				newLeafNode(otherlv_9, grammarAccess.getProjectModuleAccess().getTestsDirKeyword_7_0());
			}
			(
				(
					lv_testsDir_10_0=RULE_STRING
					{
						newLeafNode(lv_testsDir_10_0, grammarAccess.getProjectModuleAccess().getTestsDirSTRINGTerminalRuleCall_7_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProjectModuleRule());
						}
						setWithLastConsumed(
							$current,
							"testsDir",
							lv_testsDir_10_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_11=';'
			{
				newLeafNode(otherlv_11, grammarAccess.getProjectModuleAccess().getSemicolonKeyword_7_2());
			}
		)?
		(
			otherlv_12='mainJavaDir'
			{
				newLeafNode(otherlv_12, grammarAccess.getProjectModuleAccess().getMainJavaDirKeyword_8_0());
			}
			(
				(
					lv_mainJavaDir_13_0=RULE_STRING
					{
						newLeafNode(lv_mainJavaDir_13_0, grammarAccess.getProjectModuleAccess().getMainJavaDirSTRINGTerminalRuleCall_8_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProjectModuleRule());
						}
						setWithLastConsumed(
							$current,
							"mainJavaDir",
							lv_mainJavaDir_13_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_14=';'
			{
				newLeafNode(otherlv_14, grammarAccess.getProjectModuleAccess().getSemicolonKeyword_8_2());
			}
		)?
		(
			otherlv_15='basePackage'
			{
				newLeafNode(otherlv_15, grammarAccess.getProjectModuleAccess().getBasePackageKeyword_9_0());
			}
			(
				(
					lv_basePackage_16_0=RULE_STRING
					{
						newLeafNode(lv_basePackage_16_0, grammarAccess.getProjectModuleAccess().getBasePackageSTRINGTerminalRuleCall_9_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProjectModuleRule());
						}
						setWithLastConsumed(
							$current,
							"basePackage",
							lv_basePackage_16_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_17=';'
			{
				newLeafNode(otherlv_17, grammarAccess.getProjectModuleAccess().getSemicolonKeyword_9_2());
			}
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getProjectModuleAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleSurfaceBlock
entryRuleSurfaceBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSurfaceBlockRule()); }
	iv_ruleSurfaceBlock=ruleSurfaceBlock
	{ $current=$iv_ruleSurfaceBlock.current; }
	EOF;

// Rule SurfaceBlock
ruleSurfaceBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='surface'
		{
			newLeafNode(otherlv_0, grammarAccess.getSurfaceBlockAccess().getSurfaceKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getSurfaceBlockAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSurfaceBlockAccess().getElementsSurfaceElementParserRuleCall_2_0());
				}
				lv_elements_2_0=ruleSurfaceElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSurfaceBlockRule());
					}
					add(
						$current,
						"elements",
						lv_elements_2_0,
						"com.robenglander.libretto.spec.LibrettoProjectProfile.SurfaceElement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getSurfaceBlockAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleSurfaceElement
entryRuleSurfaceElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSurfaceElementRule()); }
	iv_ruleSurfaceElement=ruleSurfaceElement
	{ $current=$iv_ruleSurfaceElement.current; }
	EOF;

// Rule SurfaceElement
ruleSurfaceElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSurfaceElementAccess().getScopedSurfaceParserRuleCall_0());
		}
		this_ScopedSurface_0=ruleScopedSurface
		{
			$current = $this_ScopedSurface_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSurfaceElementAccess().getSurfaceRuleParserRuleCall_1());
		}
		this_SurfaceRule_1=ruleSurfaceRule
		{
			$current = $this_SurfaceRule_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleScopedSurface
entryRuleScopedSurface returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScopedSurfaceRule()); }
	iv_ruleScopedSurface=ruleScopedSurface
	{ $current=$iv_ruleScopedSurface.current; }
	EOF;

// Rule ScopedSurface
ruleScopedSurface returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='for'
		{
			newLeafNode(otherlv_0, grammarAccess.getScopedSurfaceAccess().getForKeyword_0());
		}
		(
			(
				otherlv_1='module'
				{
					newLeafNode(otherlv_1, grammarAccess.getScopedSurfaceAccess().getModuleKeyword_1_0_0());
				}
				(
					(
						lv_moduleId_2_0=RULE_STRING
						{
							newLeafNode(lv_moduleId_2_0, grammarAccess.getScopedSurfaceAccess().getModuleIdSTRINGTerminalRuleCall_1_0_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getScopedSurfaceRule());
							}
							setWithLastConsumed(
								$current,
								"moduleId",
								lv_moduleId_2_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)
			    |
			(
				otherlv_3='spec'
				{
					newLeafNode(otherlv_3, grammarAccess.getScopedSurfaceAccess().getSpecKeyword_1_1_0());
				}
				(
					(
						lv_specId_4_0=RULE_STRING
						{
							newLeafNode(lv_specId_4_0, grammarAccess.getScopedSurfaceAccess().getSpecIdSTRINGTerminalRuleCall_1_1_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getScopedSurfaceRule());
							}
							setWithLastConsumed(
								$current,
								"specId",
								lv_specId_4_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)
		)
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getScopedSurfaceAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getScopedSurfaceAccess().getRulesSurfaceRuleParserRuleCall_3_0());
				}
				lv_rules_6_0=ruleSurfaceRule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScopedSurfaceRule());
					}
					add(
						$current,
						"rules",
						lv_rules_6_0,
						"com.robenglander.libretto.spec.LibrettoProjectProfile.SurfaceRule");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getScopedSurfaceAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleSurfaceRule
entryRuleSurfaceRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSurfaceRuleRule()); }
	iv_ruleSurfaceRule=ruleSurfaceRule
	{ $current=$iv_ruleSurfaceRule.current; }
	EOF;

// Rule SurfaceRule
ruleSurfaceRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSurfaceRuleAccess().getReturnTypeRuleParserRuleCall_0());
		}
		this_ReturnTypeRule_0=ruleReturnTypeRule
		{
			$current = $this_ReturnTypeRule_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSurfaceRuleAccess().getParamTypeRuleParserRuleCall_1());
		}
		this_ParamTypeRule_1=ruleParamTypeRule
		{
			$current = $this_ParamTypeRule_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSurfaceRuleAccess().getRecordSelfReturnRuleParserRuleCall_2());
		}
		this_RecordSelfReturnRule_2=ruleRecordSelfReturnRule
		{
			$current = $this_RecordSelfReturnRule_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSurfaceRuleAccess().getMethodOverrideRuleParserRuleCall_3());
		}
		this_MethodOverrideRule_3=ruleMethodOverrideRule
		{
			$current = $this_MethodOverrideRule_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleReturnTypeRule
entryRuleReturnTypeRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReturnTypeRuleRule()); }
	iv_ruleReturnTypeRule=ruleReturnTypeRule
	{ $current=$iv_ruleReturnTypeRule.current; }
	EOF;

// Rule ReturnTypeRule
ruleReturnTypeRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='returnType'
		{
			newLeafNode(otherlv_0, grammarAccess.getReturnTypeRuleAccess().getReturnTypeKeyword_0());
		}
		otherlv_1='method'
		{
			newLeafNode(otherlv_1, grammarAccess.getReturnTypeRuleAccess().getMethodKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getReturnTypeRuleAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReturnTypeRuleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='as'
		{
			newLeafNode(otherlv_3, grammarAccess.getReturnTypeRuleAccess().getAsKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReturnTypeRuleAccess().getJavaTypeJavaTypeParserRuleCall_4_0());
				}
				lv_javaType_4_0=ruleJavaType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReturnTypeRuleRule());
					}
					set(
						$current,
						"javaType",
						lv_javaType_4_0,
						"com.robenglander.libretto.spec.LibrettoProjectProfile.JavaType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getReturnTypeRuleAccess().getSemicolonKeyword_5());
		}
	)
;

// Entry rule entryRuleParamTypeRule
entryRuleParamTypeRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParamTypeRuleRule()); }
	iv_ruleParamTypeRule=ruleParamTypeRule
	{ $current=$iv_ruleParamTypeRule.current; }
	EOF;

// Rule ParamTypeRule
ruleParamTypeRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='paramType'
		{
			newLeafNode(otherlv_0, grammarAccess.getParamTypeRuleAccess().getParamTypeKeyword_0());
		}
		otherlv_1='name'
		{
			newLeafNode(otherlv_1, grammarAccess.getParamTypeRuleAccess().getNameKeyword_1());
		}
		(
			(
				lv_paramName_2_0=RULE_ID
				{
					newLeafNode(lv_paramName_2_0, grammarAccess.getParamTypeRuleAccess().getParamNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParamTypeRuleRule());
					}
					setWithLastConsumed(
						$current,
						"paramName",
						lv_paramName_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='as'
		{
			newLeafNode(otherlv_3, grammarAccess.getParamTypeRuleAccess().getAsKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParamTypeRuleAccess().getJavaTypeJavaTypeParserRuleCall_4_0());
				}
				lv_javaType_4_0=ruleJavaType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParamTypeRuleRule());
					}
					set(
						$current,
						"javaType",
						lv_javaType_4_0,
						"com.robenglander.libretto.spec.LibrettoProjectProfile.JavaType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getParamTypeRuleAccess().getSemicolonKeyword_5());
		}
	)
;

// Entry rule entryRuleRecordSelfReturnRule
entryRuleRecordSelfReturnRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRecordSelfReturnRuleRule()); }
	iv_ruleRecordSelfReturnRule=ruleRecordSelfReturnRule
	{ $current=$iv_ruleRecordSelfReturnRule.current; }
	EOF;

// Rule RecordSelfReturnRule
ruleRecordSelfReturnRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='recordSelfReturn'
		{
			newLeafNode(otherlv_0, grammarAccess.getRecordSelfReturnRuleAccess().getRecordSelfReturnKeyword_0());
		}
		(
			(
				lv_methods_1_0=RULE_ID
				{
					newLeafNode(lv_methods_1_0, grammarAccess.getRecordSelfReturnRuleAccess().getMethodsIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRecordSelfReturnRuleRule());
					}
					addWithLastConsumed(
						$current,
						"methods",
						lv_methods_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getRecordSelfReturnRuleAccess().getCommaKeyword_2_0());
			}
			(
				(
					lv_methods_3_0=RULE_ID
					{
						newLeafNode(lv_methods_3_0, grammarAccess.getRecordSelfReturnRuleAccess().getMethodsIDTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRecordSelfReturnRuleRule());
						}
						addWithLastConsumed(
							$current,
							"methods",
							lv_methods_3_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)*
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getRecordSelfReturnRuleAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleMethodOverrideRule
entryRuleMethodOverrideRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMethodOverrideRuleRule()); }
	iv_ruleMethodOverrideRule=ruleMethodOverrideRule
	{ $current=$iv_ruleMethodOverrideRule.current; }
	EOF;

// Rule MethodOverrideRule
ruleMethodOverrideRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='methodOverride'
		{
			newLeafNode(otherlv_0, grammarAccess.getMethodOverrideRuleAccess().getMethodOverrideKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMethodOverrideRuleAccess().getSignatureOperationSignatureParserRuleCall_1_0());
				}
				lv_signature_1_0=ruleOperationSignature
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMethodOverrideRuleRule());
					}
					set(
						$current,
						"signature",
						lv_signature_1_0,
						"com.robenglander.libretto.spec.LibrettoProjectProfile.OperationSignature");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='returns'
		{
			newLeafNode(otherlv_2, grammarAccess.getMethodOverrideRuleAccess().getReturnsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMethodOverrideRuleAccess().getJavaTypeJavaTypeParserRuleCall_3_0());
				}
				lv_javaType_3_0=ruleJavaType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMethodOverrideRuleRule());
					}
					set(
						$current,
						"javaType",
						lv_javaType_3_0,
						"com.robenglander.libretto.spec.LibrettoProjectProfile.JavaType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getMethodOverrideRuleAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleJavaType
entryRuleJavaType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJavaTypeRule()); }
	iv_ruleJavaType=ruleJavaType
	{ $current=$iv_ruleJavaType.current; }
	EOF;

// Rule JavaType
ruleJavaType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getJavaTypeAccess().getPrimitiveTypeParserRuleCall_0());
		}
		this_PrimitiveType_0=rulePrimitiveType
		{
			$current = $this_PrimitiveType_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getJavaTypeAccess().getQualifiedNameParserRuleCall_1());
		}
		this_QualifiedName_1=ruleQualifiedName
		{
			$current = $this_QualifiedName_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current; }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_segments_0_0=RULE_ID
				{
					newLeafNode(lv_segments_0_0, grammarAccess.getQualifiedNameAccess().getSegmentsIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQualifiedNameRule());
					}
					addWithLastConsumed(
						$current,
						"segments",
						lv_segments_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1='.'
			{
				newLeafNode(otherlv_1, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			(
				(
					lv_segments_2_0=RULE_ID
					{
						newLeafNode(lv_segments_2_0, grammarAccess.getQualifiedNameAccess().getSegmentsIDTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getQualifiedNameRule());
						}
						addWithLastConsumed(
							$current,
							"segments",
							lv_segments_2_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)*
	)
;

// Entry rule entryRulePrimitiveType
entryRulePrimitiveType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimitiveTypeRule()); }
	iv_rulePrimitiveType=rulePrimitiveType
	{ $current=$iv_rulePrimitiveType.current; }
	EOF;

// Rule PrimitiveType
rulePrimitiveType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_kind_0_1='boolean'
				{
					newLeafNode(lv_kind_0_1, grammarAccess.getPrimitiveTypeAccess().getKindBooleanKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrimitiveTypeRule());
					}
					setWithLastConsumed($current, "kind", lv_kind_0_1, null);
				}
				    |
				lv_kind_0_2='int'
				{
					newLeafNode(lv_kind_0_2, grammarAccess.getPrimitiveTypeAccess().getKindIntKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrimitiveTypeRule());
					}
					setWithLastConsumed($current, "kind", lv_kind_0_2, null);
				}
				    |
				lv_kind_0_3='long'
				{
					newLeafNode(lv_kind_0_3, grammarAccess.getPrimitiveTypeAccess().getKindLongKeyword_0_2());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrimitiveTypeRule());
					}
					setWithLastConsumed($current, "kind", lv_kind_0_3, null);
				}
				    |
				lv_kind_0_4='double'
				{
					newLeafNode(lv_kind_0_4, grammarAccess.getPrimitiveTypeAccess().getKindDoubleKeyword_0_3());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrimitiveTypeRule());
					}
					setWithLastConsumed($current, "kind", lv_kind_0_4, null);
				}
				    |
				lv_kind_0_5='float'
				{
					newLeafNode(lv_kind_0_5, grammarAccess.getPrimitiveTypeAccess().getKindFloatKeyword_0_4());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrimitiveTypeRule());
					}
					setWithLastConsumed($current, "kind", lv_kind_0_5, null);
				}
				    |
				lv_kind_0_6='short'
				{
					newLeafNode(lv_kind_0_6, grammarAccess.getPrimitiveTypeAccess().getKindShortKeyword_0_5());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrimitiveTypeRule());
					}
					setWithLastConsumed($current, "kind", lv_kind_0_6, null);
				}
				    |
				lv_kind_0_7='byte'
				{
					newLeafNode(lv_kind_0_7, grammarAccess.getPrimitiveTypeAccess().getKindByteKeyword_0_6());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrimitiveTypeRule());
					}
					setWithLastConsumed($current, "kind", lv_kind_0_7, null);
				}
				    |
				lv_kind_0_8='char'
				{
					newLeafNode(lv_kind_0_8, grammarAccess.getPrimitiveTypeAccess().getKindCharKeyword_0_7());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrimitiveTypeRule());
					}
					setWithLastConsumed($current, "kind", lv_kind_0_8, null);
				}
				    |
				lv_kind_0_9='void'
				{
					newLeafNode(lv_kind_0_9, grammarAccess.getPrimitiveTypeAccess().getKindVoidKeyword_0_8());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrimitiveTypeRule());
					}
					setWithLastConsumed($current, "kind", lv_kind_0_9, null);
				}
			)
		)
	)
;

// Entry rule entryRuleOperationSignature
entryRuleOperationSignature returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperationSignatureRule()); }
	iv_ruleOperationSignature=ruleOperationSignature
	{ $current=$iv_ruleOperationSignature.current; }
	EOF;

// Rule OperationSignature
ruleOperationSignature returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getOperationSignatureAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperationSignatureRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getOperationSignatureAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getOperationSignatureAccess().getParamsTypedParamParserRuleCall_2_0_0());
					}
					lv_params_2_0=ruleTypedParam
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperationSignatureRule());
						}
						add(
							$current,
							"params",
							lv_params_2_0,
							"com.robenglander.libretto.spec.LibrettoProjectProfile.TypedParam");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getOperationSignatureAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOperationSignatureAccess().getParamsTypedParamParserRuleCall_2_1_1_0());
						}
						lv_params_4_0=ruleTypedParam
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOperationSignatureRule());
							}
							add(
								$current,
								"params",
								lv_params_4_0,
								"com.robenglander.libretto.spec.LibrettoProjectProfile.TypedParam");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getOperationSignatureAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleTypedParam
entryRuleTypedParam returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypedParamRule()); }
	iv_ruleTypedParam=ruleTypedParam
	{ $current=$iv_ruleTypedParam.current; }
	EOF;

// Rule TypedParam
ruleTypedParam returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTypedParamAccess().getTypeJavaTypeParserRuleCall_0_0());
				}
				lv_type_0_0=ruleJavaType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTypedParamRule());
					}
					set(
						$current,
						"type",
						lv_type_0_0,
						"com.robenglander.libretto.spec.LibrettoProjectProfile.JavaType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_paramName_1_0=RULE_ID
				{
					newLeafNode(lv_paramName_1_0, grammarAccess.getTypedParamAccess().getParamNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTypedParamRule());
					}
					setWithLastConsumed(
						$current,
						"paramName",
						lv_paramName_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
