','=93
'.'=95
':'=33
'['=92
']'=94
'acceptance_test'=75
'acceptance_tests'=30
'action'=57
'actions'=78
'actor'=56
'advisory'=103
'allowed_flexibility'=86
'applies_to'=81
'assertions'=79
'authority_notes'=50
'behavior'=55
'behaviors'=29
'boundary'=70
'boundary_exports'=27
'boundary_imports'=28
'category'=84
'citation'=48
'compiled_at'=38
'compiler_version'=39
'conditions'=61
'constraints'=85
'context'=65
'dependencies'=43
'dependency'=44
'directive'=83
'draft'=98
'implementation_directive'=80
'implementation_directives'=31
'implements'=69
'implements_surface'=26
'label'=63
'locator'=49
'metadata'=21
'model_metadata'=40
'module'=36
'notes'=64
'objects'=58
'operation'=66
'operation_expression'=67
'operation_id'=72
'operation_surface'=25
'out_of_scope'=24
'out_of_scope_item'=53
'outcome_class'=68
'outcomes'=62
'package'=37
'preconditions'=77
'preferred'=102
'profile_id'=73
'project_profile_id'=42
'project_profile_version'=41
'prose'=23
'public'=99
'rationale'=87
'raw'=74
'reads'=59
'reference'=46
'references'=22
'rejects'=97
'required'=100
'returns'=96
'section'=89
'section_context'=51
'source'=88
'spec'=18
'spec_id'=71
'statement'=54
'status'=35
'strength'=82
'strongly_preferred'=101
'subsection'=90
'subsection_context'=52
'target_spec'=45
'text'=91
'title'=32
'type'=47
'validates'=76
'version'=34
'writes'=60
'{'=19
'}'=20
RULE_ACCEPTANCE_TEST_ID=6
RULE_ANY_OTHER=17
RULE_BEHAVIOR_ID=5
RULE_ID=12
RULE_IMPLEMENTATION_DIRECTIVE_ID=7
RULE_INT=13
RULE_LIBRETTO_ID=4
RULE_ML_COMMENT=14
RULE_OOS_ID=9
RULE_REF_ID=8
RULE_SL_COMMENT=15
RULE_STRING=10
RULE_TEXT_BLOCK=11
RULE_WS=16
T__100=100
T__101=101
T__102=102
T__103=103
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
