','=91
'.'=93
':'=33
'['=90
']'=92
'acceptance_test'=73
'acceptance_tests'=30
'action'=55
'actions'=76
'actor'=54
'advisory'=101
'allowed_flexibility'=84
'applies_to'=79
'assertions'=77
'authority_notes'=48
'behavior'=53
'behaviors'=29
'boundary'=68
'boundary_exports'=27
'boundary_imports'=28
'category'=82
'citation'=46
'compiled_at'=38
'compiler_version'=39
'conditions'=59
'constraints'=83
'context'=63
'dependencies'=41
'dependency'=42
'directive'=81
'draft'=96
'implementation_directive'=78
'implementation_directives'=31
'implements'=67
'implements_surface'=26
'label'=61
'locator'=47
'metadata'=21
'model_metadata'=40
'module'=36
'notes'=62
'objects'=56
'operation'=64
'operation_expression'=65
'operation_id'=70
'operation_surface'=25
'out_of_scope'=24
'out_of_scope_item'=51
'outcome_class'=66
'outcomes'=60
'package'=37
'preconditions'=75
'preferred'=100
'profile_id'=71
'prose'=23
'public'=97
'rationale'=85
'raw'=72
'reads'=57
'reference'=44
'references'=22
'rejects'=95
'required'=98
'returns'=94
'section'=87
'section_context'=49
'source'=86
'spec'=18
'spec_id'=69
'statement'=52
'status'=35
'strength'=80
'strongly_preferred'=99
'subsection'=88
'subsection_context'=50
'target_spec'=43
'text'=89
'title'=32
'type'=45
'validates'=74
'version'=34
'writes'=58
'{'=19
'}'=20
RULE_ACCEPTANCE_TEST_ID=6
RULE_ANY_OTHER=17
RULE_BEHAVIOR_ID=5
RULE_ID=12
RULE_IMPLEMENTATION_DIRECTIVE_ID=7
RULE_INT=13
RULE_LIBRETTO_ID=4
RULE_ML_COMMENT=14
RULE_OOS_ID=9
RULE_REF_ID=8
RULE_SL_COMMENT=15
RULE_STRING=10
RULE_TEXT_BLOCK=11
RULE_WS=16
T__100=100
T__101=101
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
